Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (before)
- type: entity
  name: handheld crew monitor
  suffix: DO NOT MAP
  parent:
  - BaseItem
  - PowerCellSlotSmallItem
  # CMO-only bud, don't add more.
  id: HandheldCrewMonitor
  description: A hand-held crew monitor displaying the status of suit sensors.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
    state: scanner
  - type: PowerCellDraw
    drawRate: 0
    useRate: 20
  - type: ActivatableUIRequiresPowerCell
  - type: ActivatableUI
    key: enum.CrewMonitoringUIKey.Key
  - type: UserInterface
    interfaces:
      enum.CrewMonitoringUIKey.Key:
        type: CrewMonitoringBoundUserInterface
  - type: CrewMonitoringConsole
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
  - type: WirelessNetworkConnection
    range: 500
  - type: StationLimitedNetwork
  - type: StaticPrice
    price: 500
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: HandheldCrewMonitor

- type: entity
  id: HandheldCrewMonitorEmpty
  parent: HandheldCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (after)
- type: entity
  name: handheld crew monitor
  suffix: DO NOT MAP
  parent: [ BaseHandheldComputer, BaseGrandTheftContraband ]
  # CMO-only bud, don't add more.
  id: HandheldCrewMonitor
  description: A hand-held crew monitor displaying the status of suit sensors.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
    state: scanner
  - type: ActivatableUI
    key: enum.CrewMonitoringUIKey.Key
  - type: UserInterface
    interfaces:
      enum.CrewMonitoringUIKey.Key:
        type: CrewMonitoringBoundUserInterface
  - type: CrewMonitoringConsole
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
  - type: WirelessNetworkConnection
    range: 500
  - type: StationLimitedNetwork
  - type: StaticPrice
    price: 500
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: HandheldCrewMonitor

- type: entity
  id: HandheldCrewMonitorEmpty
  parent: HandheldCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (diff)
@@ -1,9 +1,7 @@
 - type: entity
   name: handheld crew monitor
   suffix: DO NOT MAP
-  parent:
-  - BaseItem
-  - PowerCellSlotSmallItem
+  parent: [ BaseHandheldComputer, BaseGrandTheftContraband ]
   # CMO-only bud, don't add more.
   id: HandheldCrewMonitor
   description: A hand-held crew monitor displaying the status of suit sensors.
@@ -11,10 +9,6 @@
   - type: Sprite
     sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
     state: scanner
-  - type: PowerCellDraw
-    drawRate: 0
-    useRate: 20
-  - type: ActivatableUIRequiresPowerCell
   - type: ActivatableUI
     key: enum.CrewMonitoringUIKey.Key
   - type: UserInterface
