Resources/Prototypes/Recipes/Construction/furniture.yml (before)
#chairs
- type: construction
  name: chair
  id: Chair
  graph: Seat
  startNode: start
  targetNode: chair
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: chair
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: stool
  id: Stool
  graph: Seat
  startNode: start
  targetNode: stool
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: stool
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: bar stool
  id: StoolBar
  graph: Seat
  startNode: start
  targetNode: stoolBar
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: bar
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: brass chair
  id: ChairBrass
  graph: Seat
  startNode: start
  targetNode: chairBrass
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: brass_chair
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: office chair
  id: ChairOfficeLight
  graph: Seat
  startNode: start
  targetNode: chairOffice
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: office-white
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: dark office chair
  id: ChairOfficeDark
  graph: Seat
  startNode: start
  targetNode: chairOfficeDark
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: office-dark
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: comfy chair
  id: ChairComfy
  graph: Seat
  startNode: start
  targetNode: chairComfy
  category: construction-category-furniture
  description: It looks comfy.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: comfy
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: pilots chair
  id: chairPilotSeat
  graph: Seat
  startNode: start
  targetNode: chairPilotSeat
  category: construction-category-furniture
  description: Fit for a captain.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: shuttle
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: wooden chair
  id: ChairWood
  graph: Seat
  startNode: start
  targetNode: chairWood
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: wooden
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: meat chair
  id: ChairMeat
  graph: Seat
  startNode: start
  targetNode: chairMeat
  category: construction-category-furniture
  description: Uncomfortably sweaty.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: meat
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  name: ritual chair
  id: ChairRitual
  graph: RitualSeat
  startNode: start
  targetNode: chairRitual
  category: construction-category-furniture
  description: A strangely carved chair.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: ritual
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: folding chair
  id: ChairFolding
  graph: Seat
  startNode: start
  targetNode: chairFolding
  category: construction-category-furniture
  description: An easy to carry chair.
  icon:
    sprite: Structures/Furniture/folding_chair.rsi
    state: folding
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: steel bench
  id: ChairSteelBench
  graph: Seat
  startNode: start
  targetNode: chairSteelBench
  category: construction-category-furniture
  description: A long chair made for a metro. Really standard design.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: steel-bench
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: wooden bench
  id: ChairWoodBench
  graph: Seat
  startNode: start
  targetNode: chairWoodBench
  category: construction-category-furniture
  description: Did you get a splinter? Well, at least it’s eco friendly.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: wooden-bench
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: comfortable red bench
  id: RedComfBench
  graph: Seat
  startNode: start
  targetNode: redComfBench
  category: construction-category-furniture
  description: A bench with an extremely comfortable backrest.
  icon:
    sprite: Structures/Furniture/Bench/comf_bench.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: comfortable blue bench
  id: BlueComfBench
  graph: Seat
  startNode: start
  targetNode: blueComfBench
  category: construction-category-furniture
  description: A bench with an extremely comfortable backrest.
  icon:
    sprite: Structures/Furniture/Bench/comf_bench.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#tables
- type: construction
  name: steel table
  id: Table
  graph: Table
  startNode: start
  targetNode: Table
  category: construction-category-furniture
  description: A square piece of metal standing on four metal legs.
  icon:
    sprite: Structures/Furniture/Tables/generic.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: reinforced steel table
  id: TableReinforced
  graph: Table
  startNode: start
  targetNode: TableReinforced
  category: construction-category-furniture
  description: A square piece of metal standing on four metal legs. Extra robust.
  icon:
    sprite: Structures/Furniture/Tables/reinforced.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: glass table
  id: TableGlass
  graph: Table
  startNode: start
  targetNode: TableGlass
  category: construction-category-furniture
  description: A square piece of glass, standing on four metal legs.
  icon:
    sprite: Structures/Furniture/Tables/glass.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: reinforced glass table
  id: TableReinforcedGlass
  graph: Table
  startNode: start
  targetNode: TableReinforcedGlass
  category: construction-category-furniture
  description: A square piece of glass, standing on four metal legs. Extra robust.
  icon:
    sprite: Structures/Furniture/Tables/r_glass.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: plasma glass table
  id: TablePlasmaGlass
  graph: Table
  startNode: start
  targetNode: TablePlasmaGlass
  category: construction-category-furniture
  description: A square piece of plasma glass, standing on four metal legs. Pretty!
  icon:
    sprite: Structures/Furniture/Tables/plasma.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: brass table
  id: TableBrass
  graph: Table
  startNode: start
  targetNode: TableBrass
  category: construction-category-furniture
  description: A shiny, corrosion resistant brass table. Steampunk!
  icon:
    sprite: Structures/Furniture/Tables/brass.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: wood table
  id: TableWood
  graph: Table
  startNode: start
  targetNode: TableWood
  category: construction-category-furniture
  description: Do not apply fire to this. Rumour says it burns easily.
  icon:
    sprite: Structures/Furniture/Tables/wood.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: poker table
  id: TableCarpet
  graph: Table
  startNode: start
  targetNode: TableCarpet
  category: construction-category-furniture
  description: A square piece of wood standing on four legs covered by a cloth. (What did you expect?)
  icon:
    sprite: Structures/Furniture/Tables/carpet.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy black table
  id: TableFancyBlack
  graph: Table
  startNode: start
  targetNode: TableFancyBlack
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/black.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy blue table
  id: TableFancyBlue
  graph: Table
  startNode: start
  targetNode: TableFancyBlue
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/blue.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy cyan table
  id: TableFancyCyan
  graph: Table
  startNode: start
  targetNode: TableFancyCyan
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/cyan.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy green table
  id: TableFancyGreen
  graph: Table
  startNode: start
  targetNode: TableFancyGreen
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/green.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy orange table
  id: TableFancyOrange
  graph: Table
  startNode: start
  targetNode: TableFancyOrange
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/orange.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy purple table
  id: TableFancyPurple
  graph: Table
  startNode: start
  targetNode: TableFancyPurple
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/purple.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy pink table
  id: TableFancyPink
  graph: Table
  startNode: start
  targetNode: TableFancyPink
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/pink.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy red table
  id: TableFancyRed
  graph: Table
  startNode: start
  targetNode: TableFancyRed
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/red.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy white table
  id: TableFancyWhite
  graph: Table
  startNode: start
  targetNode: TableFancyWhite
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/white.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: metal counter
  id: TableCounterMetal
  graph: Table
  startNode: start
  targetNode: CounterMetal
  category: construction-category-furniture
  description: Looks like a good place to put a drink down.
  icon:
    sprite: Structures/Furniture/Tables/countermetal.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: wood counter
  id: TableCounterWood
  graph: Table
  startNode: start
  targetNode: CounterWood
  category: construction-category-furniture
  description: Do not apply fire to this. Rumour says it burns easily.
  icon:
    sprite: Structures/Furniture/Tables/counterwood.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#bathroom
- type: construction
  name: toilet
  id: ToiletEmpty
  graph: Toilet
  startNode: start
  targetNode: toilet
  category: construction-category-furniture
  description: A human excrement flushing apparatus.
  icon:
    sprite: Structures/Furniture/toilet.rsi
    state: disposal
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#bedroom
- type: construction
  id: Bed
  name: bed
  description: This is used to lie in, sleep in or strap on. Resting here provides extremely slow healing.
  graph: bed
  startNode: start
  targetNode: bed
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: bed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: MedicalBed
  name: medical bed
  description: A hospital bed for patients to recover in. Resting here provides fairly slow healing.
  graph: bed
  startNode: start
  targetNode: medicalbed
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: bed-MED
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: DogBed
  name: dog bed
  description: A comfy-looking dog bed. You can even strap your pet in, in case the gravity turns off.
  graph: bed
  startNode: start
  targetNode: dogbed
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: dogbed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Dresser
  name: dresser
  description: Wooden dresser, can store things inside itself.
  graph: Dresser
  startNode: start
  targetNode: dresser
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: dresser
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#racks
- type: construction
  id: Rack
  name: rack
  description: A rack for storing things on.
  graph: Rack
  startNode: start
  targetNode: Rack
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: rack
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#misc
- type: construction
  id: MeatSpike
  name: meat spike
  description: A spike found in kitchens butchering animals.
  graph: MeatSpike
  startNode: start
  targetNode: MeatSpike
  category: construction-category-furniture
  icon:
    sprite: Structures/meat_spike.rsi
    state: spike
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Curtains
  name: curtains
  description: Contains less than 1% mercury.
  graph: Curtains
  startNode: start
  targetNode: Curtains
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/hospital.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsBlack
  name: black curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsBlack
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/black.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsBlue
  name: blue curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsBlue
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/blue.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsCyan
  name: cyan curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsCyan
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/cyan.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsGreen
  name: green curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsGreen
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/green.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsOrange
  name: orange curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsOrange
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/orange.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsPink
  name: pink curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsPink
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/pink.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsPurple
  name: purple curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsPurple
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/purple.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsRed
  name: red curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsRed
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/red.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsWhite
  name: white curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsWhite
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/white.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: Bookshelf
  name: bookshelf
  description: Mostly filled with books.
  graph: Bookshelf
  startNode: start
  targetNode: bookshelf
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/bookshelf.rsi
    state: base
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: NoticeBoard
  name: notice board
  description: Wooden notice board, can store paper inside itself.
  graph: NoticeBoard
  startNode: start
  targetNode: noticeBoard
  category: construction-category-furniture
  icon:
    sprite: Structures/Wallmounts/noticeboard.rsi
    state: noticeboard
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

Resources/Prototypes/Recipes/Construction/furniture.yml (after)
#chairs
- type: construction
  name: chair
  id: Chair
  graph: Seat
  startNode: start
  targetNode: chair
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: chair
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: stool
  id: Stool
  graph: Seat
  startNode: start
  targetNode: stool
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: stool
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: bar stool
  id: StoolBar
  graph: Seat
  startNode: start
  targetNode: stoolBar
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: bar
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: brass chair
  id: ChairBrass
  graph: Seat
  startNode: start
  targetNode: chairBrass
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: brass_chair
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: office chair
  id: ChairOfficeLight
  graph: Seat
  startNode: start
  targetNode: chairOffice
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: office-white
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: dark office chair
  id: ChairOfficeDark
  graph: Seat
  startNode: start
  targetNode: chairOfficeDark
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: office-dark
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: comfy chair
  id: ChairComfy
  graph: Seat
  startNode: start
  targetNode: chairComfy
  category: construction-category-furniture
  description: It looks comfy.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: comfy
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: pilots chair
  id: chairPilotSeat
  graph: Seat
  startNode: start
  targetNode: chairPilotSeat
  category: construction-category-furniture
  description: Fit for a captain.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: shuttle
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: wooden chair
  id: ChairWood
  graph: Seat
  startNode: start
  targetNode: chairWood
  category: construction-category-furniture
  description: You sit in this. Either by will or force.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: wooden
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: meat chair
  id: ChairMeat
  graph: Seat
  startNode: start
  targetNode: chairMeat
  category: construction-category-furniture
  description: Uncomfortably sweaty.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: meat
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
  - !type:TileNotBlocked

- type: construction
  name: ritual chair
  id: ChairRitual
  graph: RitualSeat
  startNode: start
  targetNode: chairRitual
  category: construction-category-furniture
  description: A strangely carved chair.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: ritual
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: folding chair
  id: ChairFolding
  graph: Seat
  startNode: start
  targetNode: chairFolding
  category: construction-category-furniture
  description: An easy to carry chair.
  icon:
    sprite: Structures/Furniture/folding_chair.rsi
    state: folding
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: steel bench
  id: ChairSteelBench
  graph: Seat
  startNode: start
  targetNode: chairSteelBench
  category: construction-category-furniture
  description: A long chair made for a metro. Really standard design.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: steel-bench
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: wooden bench
  id: ChairWoodBench
  graph: Seat
  startNode: start
  targetNode: chairWoodBench
  category: construction-category-furniture
  description: Did you get a splinter? Well, at least it’s eco friendly.
  icon:
    sprite: Structures/Furniture/chairs.rsi
    state: wooden-bench
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: comfortable red bench
  id: RedComfBench
  graph: Seat
  startNode: start
  targetNode: redComfBench
  category: construction-category-furniture
  description: A bench with an extremely comfortable backrest.
  icon:
    sprite: Structures/Furniture/Bench/comf_bench.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: comfortable blue bench
  id: BlueComfBench
  graph: Seat
  startNode: start
  targetNode: blueComfBench
  category: construction-category-furniture
  description: A bench with an extremely comfortable backrest.
  icon:
    sprite: Structures/Furniture/Bench/comf_bench.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#tables
- type: construction
  name: steel table
  id: Table
  graph: Table
  startNode: start
  targetNode: Table
  category: construction-category-furniture
  description: A square piece of metal standing on four metal legs.
  icon:
    sprite: Structures/Furniture/Tables/generic.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: reinforced steel table
  id: TableReinforced
  graph: Table
  startNode: start
  targetNode: TableReinforced
  category: construction-category-furniture
  description: A square piece of metal standing on four metal legs. Extra robust.
  icon:
    sprite: Structures/Furniture/Tables/reinforced.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: glass table
  id: TableGlass
  graph: Table
  startNode: start
  targetNode: TableGlass
  category: construction-category-furniture
  description: A square piece of glass, standing on four metal legs.
  icon:
    sprite: Structures/Furniture/Tables/glass.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: reinforced glass table
  id: TableReinforcedGlass
  graph: Table
  startNode: start
  targetNode: TableReinforcedGlass
  category: construction-category-furniture
  description: A square piece of glass, standing on four metal legs. Extra robust.
  icon:
    sprite: Structures/Furniture/Tables/r_glass.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: plasma glass table
  id: TablePlasmaGlass
  graph: Table
  startNode: start
  targetNode: TablePlasmaGlass
  category: construction-category-furniture
  description: A square piece of plasma glass, standing on four metal legs. Pretty!
  icon:
    sprite: Structures/Furniture/Tables/plasma.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: brass table
  id: TableBrass
  graph: Table
  startNode: start
  targetNode: TableBrass
  category: construction-category-furniture
  description: A shiny, corrosion resistant brass table. Steampunk!
  icon:
    sprite: Structures/Furniture/Tables/brass.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: wood table
  id: TableWood
  graph: Table
  startNode: start
  targetNode: TableWood
  category: construction-category-furniture
  description: Do not apply fire to this. Rumour says it burns easily.
  icon:
    sprite: Structures/Furniture/Tables/wood.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: poker table
  id: TableCarpet
  graph: Table
  startNode: start
  targetNode: TableCarpet
  category: construction-category-furniture
  description: A square piece of wood standing on four legs covered by a cloth. (What did you expect?)
  icon:
    sprite: Structures/Furniture/Tables/carpet.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy black table
  id: TableFancyBlack
  graph: Table
  startNode: start
  targetNode: TableFancyBlack
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/black.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy blue table
  id: TableFancyBlue
  graph: Table
  startNode: start
  targetNode: TableFancyBlue
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/blue.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy cyan table
  id: TableFancyCyan
  graph: Table
  startNode: start
  targetNode: TableFancyCyan
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/cyan.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy green table
  id: TableFancyGreen
  graph: Table
  startNode: start
  targetNode: TableFancyGreen
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/green.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy orange table
  id: TableFancyOrange
  graph: Table
  startNode: start
  targetNode: TableFancyOrange
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/orange.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy purple table
  id: TableFancyPurple
  graph: Table
  startNode: start
  targetNode: TableFancyPurple
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/purple.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy pink table
  id: TableFancyPink
  graph: Table
  startNode: start
  targetNode: TableFancyPink
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/pink.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy red table
  id: TableFancyRed
  graph: Table
  startNode: start
  targetNode: TableFancyRed
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/red.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: fancy white table
  id: TableFancyWhite
  graph: Table
  startNode: start
  targetNode: TableFancyWhite
  category: construction-category-furniture
  description: A table covered with a beautiful cloth.
  icon:
    sprite: Structures/Furniture/Tables/Fancy/white.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: metal counter
  id: TableCounterMetal
  graph: Table
  startNode: start
  targetNode: CounterMetal
  category: construction-category-furniture
  description: Looks like a good place to put a drink down.
  icon:
    sprite: Structures/Furniture/Tables/countermetal.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: wood counter
  id: TableCounterWood
  graph: Table
  startNode: start
  targetNode: CounterWood
  category: construction-category-furniture
  description: Do not apply fire to this. Rumour says it burns easily.
  icon:
    sprite: Structures/Furniture/Tables/counterwood.rsi
    state: full
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#bathroom
- type: construction
  name: toilet
  id: ToiletEmpty
  graph: Toilet
  startNode: start
  targetNode: toilet
  category: construction-category-furniture
  description: A human excrement flushing apparatus.
  icon:
    sprite: Structures/Furniture/toilet.rsi
    state: disposal
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#bedroom
- type: construction
  id: Bed
  name: bed
  description: This is used to lie in, sleep in or strap on. Resting here provides extremely slow healing.
  graph: bed
  startNode: start
  targetNode: bed
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: bed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: MedicalBed
  name: medical bed
  description: A hospital bed for patients to recover in. Resting here provides fairly slow healing.
  graph: bed
  startNode: start
  targetNode: medicalbed
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: bed-MED
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: DogBed
  name: dog bed
  description: A comfy-looking dog bed. You can even strap your pet in, in case the gravity turns off.
  graph: bed
  startNode: start
  targetNode: dogbed
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: dogbed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Dresser
  name: dresser
  description: Wooden dresser, can store things inside itself.
  graph: Dresser
  startNode: start
  targetNode: dresser
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: dresser
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#racks
- type: construction
  id: Rack
  name: rack
  description: A rack for storing things on.
  graph: Rack
  startNode: start
  targetNode: Rack
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/furniture.rsi
    state: rack
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

#misc
- type: construction
  id: MeatSpike
  name: meat spike
  description: A spike found in kitchens butchering animals.
  graph: MeatSpike
  startNode: start
  targetNode: MeatSpike
  category: construction-category-furniture
  icon:
    sprite: Structures/meat_spike.rsi
    state: spike
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: Curtains
  name: curtains
  description: Contains less than 1% mercury.
  graph: Curtains
  startNode: start
  targetNode: Curtains
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/hospital.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsBlack
  name: black curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsBlack
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/black.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsBlue
  name: blue curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsBlue
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/blue.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsCyan
  name: cyan curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsCyan
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/cyan.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsGreen
  name: green curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsGreen
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/green.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsOrange
  name: orange curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsOrange
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/orange.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsPink
  name: pink curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsPink
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/pink.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsPurple
  name: purple curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsPurple
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/purple.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true
    
- type: construction
  id: CurtainsRed
  name: red curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsRed
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/red.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: CurtainsWhite
  name: white curtains
  description: Hides what others shouldn't see.
  graph: Curtains
  startNode: start
  targetNode: CurtainsWhite
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/Curtains/white.rsi
    state: closed
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: true

- type: construction
  id: Bookshelf
  name: bookshelf
  description: Mostly filled with books.
  graph: Bookshelf
  startNode: start
  targetNode: bookshelf
  category: construction-category-furniture
  icon:
    sprite: Structures/Furniture/bookshelf.rsi
    state: base
  objectType: Structure
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

- type: construction
  id: NoticeBoard
  name: notice board
  description: Wooden notice board, can store paper inside itself.
  graph: NoticeBoard
  startNode: start
  targetNode: noticeBoard
  category: construction-category-furniture
  icon:
    sprite: Structures/Wallmounts/noticeboard.rsi
    state: noticeboard
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: true
  conditions:
    - !type:WallmountCondition

- type: construction
  id: Mannequin
  name: mannequin
  description: Wooden mannequin designed for clothing displaying
  graph: Mannequin
  startNode: start
  targetNode: mannequin
  category: construction-category-furniture
  icon:
    sprite: Structures/Decoration/mannequin.rsi
    state: mannequin
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: false
  conditions:
    - !type:TileNotBlocked

Resources/Prototypes/Recipes/Construction/furniture.yml (diff)
@@ -899,6 +899,24 @@
   objectType: Structure
   placementMode: SnapgridCenter
   canRotate: true
+  canBuildInImpassable: true
+  conditions:
+    - !type:WallmountCondition
+
+- type: construction
+  id: Mannequin
+  name: mannequin
+  description: Wooden mannequin designed for clothing displaying
+  graph: Mannequin
+  startNode: start
+  targetNode: mannequin
+  category: construction-category-furniture
+  icon:
+    sprite: Structures/Decoration/mannequin.rsi
+    state: mannequin
+  objectType: Structure
+  placementMode: SnapgridCenter
+  canRotate: true
   canBuildInImpassable: false
   conditions:
     - !type:TileNotBlocked
