Resources/Prototypes/Recipes/Construction/tools.yml (before)
- type: construction
  name: torch
  id: LightTorch
  graph: LightTorch
  startNode: start
  targetNode: torch
  category: construction-category-tools
  description: A torch fashioned from some wood.
  icon: { sprite: Objects/Misc/torch.rsi, state: icon }
  objectType: Item

- type: construction
  name: logic gate
  id: LogicGate
  graph: LogicGate
  startNode: start
  targetNode: logic_gate
  category: construction-category-tools
  description: A binary logic gate for signals.
  icon: { sprite: Objects/Devices/gates.rsi, state: or_icon }
  objectType: Item

- type: construction
  name: edge detector
  id: EdgeDetector
  graph: LogicGate
  startNode: start
  targetNode: edge_detector
  category: construction-category-tools
  description: An edge detector for signals.
  icon: { sprite: Objects/Devices/gates.rsi, state: edge_detector }
  objectType: Item

- type: construction
  name: power sensor
  id: PowerSensor
  graph: LogicGate
  startNode: start
  targetNode: power_sensor
  category: construction-category-tools
  description: A power network checking device for signals.
  icon: { sprite: Objects/Devices/gates.rsi, state: power_sensor }
  objectType: Item

Resources/Prototypes/Recipes/Construction/tools.yml (after)
- type: construction
  name: torch
  id: LightTorch
  graph: LightTorch
  startNode: start
  targetNode: torch
  category: construction-category-tools
  description: A torch fashioned from some wood.
  icon: { sprite: Objects/Misc/torch.rsi, state: icon }
  objectType: Item

- type: construction
  name: logic gate
  id: LogicGate
  graph: LogicGate
  startNode: start
  targetNode: logic_gate
  category: construction-category-tools
  description: A binary logic gate for signals.
  icon: { sprite: Objects/Devices/gates.rsi, state: or_icon }
  objectType: Item

- type: construction
  name: edge detector
  id: EdgeDetector
  graph: LogicGate
  startNode: start
  targetNode: edge_detector
  category: construction-category-tools
  description: An edge detector for signals.
  icon: { sprite: Objects/Devices/gates.rsi, state: edge_detector }
  objectType: Item

- type: construction
  name: power sensor
  id: PowerSensor
  graph: LogicGate
  startNode: start
  targetNode: power_sensor
  category: construction-category-tools
  description: A power network checking device for signals.
  icon: { sprite: Objects/Devices/gates.rsi, state: power_sensor }
  objectType: Item

- type: construction
  name: memory cell
  id: MemoryCell
  graph: LogicGate
  startNode: start
  targetNode: memory_cell
  category: construction-category-tools
  description: A memory cell for signals.
  icon: { sprite: Objects/Devices/gates.rsi, state: memory_cell }
  objectType: Item

Resources/Prototypes/Recipes/Construction/tools.yml (diff)
@@ -41,3 +41,14 @@
   description: A power network checking device for signals.
   icon: { sprite: Objects/Devices/gates.rsi, state: power_sensor }
   objectType: Item
+
+- type: construction
+  name: memory cell
+  id: MemoryCell
+  graph: LogicGate
+  startNode: start
+  targetNode: memory_cell
+  category: construction-category-tools
+  description: A memory cell for signals.
+  icon: { sprite: Objects/Devices/gates.rsi, state: memory_cell }
+  objectType: Item
