Resources/Prototypes/Entities/Objects/Weapons/Melee/baseball_bat.yml (before)
- type: entity
  name: baseball bat
  parent: BaseItem
  id: BaseBallBat
  description: A robust baseball bat.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/baseball_bat.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10
        Structural: 5
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 5
        Structural: 10
  - type: Item
    size: Normal
  - type: Tool
    qualities:
    - Rolling
    speed: 0.75 # a bit unwieldly but does the job
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Construction
    graph: WoodenBat
    node: bat
  - type: UseDelay
    delay: 1
  - type: PhysicalComposition
    materialComposition:
      Wood: 250
  - type: Tag
    tags:
    - BaseballBat

- type: entity
  name: incomplete baseball bat
  parent: BaseItem
  id: IncompleteBaseBallBat
  description: A few planks of wood stuck together.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/incomplete_bat.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Construction
    graph: WoodenBat
    node: incompleteBat

- type: entity
  name: knockback stick
  parent: BaseBallBat
  id: WeaponMeleeKnockbackStick
  description: And then he spleefed all over.
  suffix: Do not map
  components:
  - type: MeleeThrowOnHit
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 1

Resources/Prototypes/Entities/Objects/Weapons/Melee/baseball_bat.yml (after)
- type: entity
  name: baseball bat
  parent: [BaseItem, BaseMinorContraband]
  id: BaseBallBat
  description: A robust baseball bat.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/baseball_bat.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 10
        Structural: 5
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 5
        Structural: 10
  - type: Item
    size: Normal
  - type: Tool
    qualities:
    - Rolling
    speedModifier: 0.75 # a bit unwieldly but does the job
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Construction
    graph: WoodenBat
    node: bat
  - type: UseDelay
    delay: 1
  - type: PhysicalComposition
    materialComposition:
      Wood: 250
  - type: Tag
    tags:
    - BaseballBat

- type: entity
  name: incomplete baseball bat
  parent: BaseItem
  id: IncompleteBaseBallBat
  description: A few planks of wood stuck together.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/incomplete_bat.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Construction
    graph: WoodenBat
    node: incompleteBat

- type: entity
  name: knockback stick
  parent: BaseBallBat
  id: WeaponMeleeKnockbackStick
  description: And then he spleefed all over.
  suffix: Do not map
  components:
  - type: MeleeThrowOnHit
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 1

Resources/Prototypes/Entities/Objects/Weapons/Melee/baseball_bat.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   name: baseball bat
-  parent: BaseItem
+  parent: [BaseItem, BaseMinorContraband]
   id: BaseBallBat
   description: A robust baseball bat.
   components:
@@ -26,7 +26,7 @@
   - type: Tool
     qualities:
     - Rolling
-    speed: 0.75 # a bit unwieldly but does the job
+    speedModifier: 0.75 # a bit unwieldly but does the job
   - type: Clothing
     quickEquip: false
     slots:
