Resources/Prototypes/Entities/Mobs/Species/diona.yml (before)
- type: entity
  save: false
  name: Urist McPlants
  parent: BaseMobSpeciesOrganic
  id: BaseMobDiona
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Hunger
    baseDecayRate: 0.0083
  - type: Thirst
    baseDecayRate: 0.0083
  - type: Icon
    sprite: Mobs/Species/Diona/parts.rsi
    state: full
  - type: Body
    prototype: Diona
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Diona
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#75b1f0"
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatPlant
        amount: 5
  - type: Bloodstream
    bloodReagent: Water
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic: [Touch, Ingestion]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ PlantBGone ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaled: true
        damage:
          types:
            Blunt: 2
            Slash: 2
            Piercing: 3
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
    - reagents: [ WeedKiller ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaled: true
        damage:
          types:
            Poison: 5
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 300 #weighs more than humans because wood
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Inventory
    templateId: diona
  - type: Speech
    speechVerb: Plant
  - type: Vocal
    sounds:
      Male: UnisexDiona
      Female: UnisexDiona
      Unsexed: UnisexDiona
  - type: BodyEmotes
    soundsId: DionaBodyEmotes
  - type: IgnoreKudzu
  - type: IgniteOnHeatDamage
    fireStacks: 1
    threshold: 12
  - type: GibAction
    actionPrototype: DionaGibAction
    allowedStates:
    - Dead

- type: entity
  parent: BaseSpeciesDummy
  id: MobDionaDummy
  noSpawn: true
  components:
  - type: Inventory
    templateId: diona
  - type: HumanoidAppearance
    species: Diona

Resources/Prototypes/Entities/Mobs/Species/diona.yml (after)
- type: entity
  save: false
  name: Urist McPlants
  parent: BaseMobSpeciesOrganic
  id: BaseMobDiona
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Diona
  - type: Hunger
    baseDecayRate: 0.0083
  - type: Thirst
    baseDecayRate: 0.0083
  - type: Icon
    sprite: Mobs/Species/Diona/parts.rsi
    state: full
  - type: Body
    prototype: Diona
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Diona
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#cd7314"
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatPlant
        amount: 5
  - type: Bloodstream
    bloodReagent: Sap
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
      Acidic: [Touch, Ingestion]
    reactions:
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ PlantBGone ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Blunt: 2
            Slash: 2
            Piercing: 3
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
    - reagents: [ WeedKiller ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaleByQuantity: true
        damage:
          types:
            Poison: 5
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "diona-hurt-by-herbicide-popup" ]
        probability: 0.66
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 300 #weighs more than humans because wood
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Inventory
    templateId: diona
  - type: Speech
    speechVerb: Plant
  - type: Vocal
    sounds:
      Male: UnisexDiona
      Female: UnisexDiona
      Unsexed: UnisexDiona
  - type: BodyEmotes
    soundsId: DionaBodyEmotes
  - type: IgnoreKudzu
  - type: IgniteOnHeatDamage
    fireStacks: 1
    threshold: 12
  - type: GibAction
    actionPrototype: DionaGibAction
    allowedStates:
    - Dead

- type: entity
  parent: BaseSpeciesDummy
  id: MobDionaDummy
  noSpawn: true
  components:
  - type: Inventory
    templateId: diona
  - type: HumanoidAppearance
    species: Diona

Resources/Prototypes/Entities/Mobs/Species/diona.yml (diff)
@@ -24,14 +24,14 @@
     damageOverlayGroups:
       Brute:
         sprite: Mobs/Effects/brute_damage.rsi
-        color: "#75b1f0"
+        color: "#cd7314"
   - type: Butcherable
     butcheringType: Spike
     spawned:
       - id: FoodMeatPlant
         amount: 5
   - type: Bloodstream
-    bloodReagent: Water
+    bloodReagent: Sap
   - type: Reactive
     groups:
       Flammable: [ Touch ]
@@ -46,7 +46,7 @@
       methods: [ Touch ]
       effects:
       - !type:HealthChange
-        scaled: true
+        scaleByQuantity: true
         damage:
           types:
             Blunt: 2
@@ -61,7 +61,7 @@
       methods: [ Touch ]
       effects:
       - !type:HealthChange
-        scaled: true
+        scaleByQuantity: true
         damage:
           types:
             Poison: 5
