Resources/Prototypes/Entities/Mobs/Species/vox.yml (before)
﻿- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobVox
  abstract: true
  components:
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Vox/parts.rsi
    state: vox_m
  - type: Body
    prototype: Vox
    requiredLegs: 2
  - type:  HumanoidAppearance
    species: Vox
    #- type: VoxAccent # Not yet coded
  - type: Speech
    speechVerb: Vox
    speechSounds: Vox
  - type: TypingIndicator
    proto: vox
  - type: Vocal
    sounds:
      Male: UnisexVox
      Female: UnisexVox
      Unsexed: UnisexVox
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 5
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Vox
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#7a8bf2"
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5 # Reduce?

- type: entity
  parent: BaseSpeciesDummy
  id: MobVoxDummy
  noSpawn: true
  components:
  - type: HumanoidAppearance
    species: Vox
  - type: Body
    prototype: Vox

Resources/Prototypes/Entities/Mobs/Species/vox.yml (after)
﻿- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobVox
  abstract: true
  components:
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Vox/parts.rsi
    state: vox_m
  - type: Body
    prototype: Vox
    requiredLegs: 2
  - type:  HumanoidAppearance
    species: Vox
    #- type: VoxAccent # Not yet coded
  - type: Inventory
    speciesId: vox
  - type: Speech
    speechVerb: Vox
    speechSounds: Vox
  - type: TypingIndicator
    proto: vox
  - type: Vocal
    sounds:
      Male: UnisexVox
      Female: UnisexVox
      Unsexed: UnisexVox
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 5
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Vox
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#7a8bf2"
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5 # Reduce?

- type: entity
  parent: BaseSpeciesDummy
  id: MobVoxDummy
  noSpawn: true
  components:
  - type: HumanoidAppearance
    species: Vox
  - type: Body
    prototype: Vox

Resources/Prototypes/Entities/Mobs/Species/vox.yml (diff)
@@ -14,6 +14,8 @@
   - type:  HumanoidAppearance
     species: Vox
     #- type: VoxAccent # Not yet coded
+  - type: Inventory
+    speciesId: vox
   - type: Speech
     speechVerb: Vox
     speechSounds: Vox
@@ -41,7 +43,7 @@
     bloodReagent: AmmoniaBlood
   - type: MeleeWeapon
     soundHit:
-      path: /Audio/Weapons/pierce.ogg
+      collection: AlienClaw
     angle: 30
     animation: WeaponArcClaw
     damage:
