Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (before)
- type: entity
  id: PelletShotgunSlug
  name: pellet (.50 slug)
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: slug
  - type: Projectile
    damage:
      types:
        Piercing: 28

- type: entity
  id: PelletShotgunBeanbag
  name: beanbag (.50)
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 10
  - type: StaminaDamageOnCollide
    damage: 40 # 3 hits to stun

- type: entity
  id: PelletShotgun
  name: pellet (.50)
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Piercing: 10

- type: entity
  id: PelletShotgunIncendiary
  name: pellet (.50 incendiary)
  noSpawn: true
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 7
  - type: IgnitionSource
    ignited: true

- type: entity
  id: PelletShotgunPractice
  name: pellet (.50 practice)
  noSpawn: true
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: PelletShotgunImprovised
  name: improvised pellet
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Piercing: 3
        Slash: 3 #remember, it's metal shrapnel!

- type: entity
  id: PelletShotgunTranquilizer
  name: pellet (.50 tranquilizer)
  noSpawn: true
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 15
  - type: RefillableSolution
    solution: ammo
  - type: DrainableSolution
    solution: ammo
  - type: SolutionInjectOnCollide
    transferAmount: 15
    blockSlots: NONE #tranquillizer darts shouldn't be blocked by a mask
  - type: InjectableSolution
    solution: ammo

- type: entity
  id: PelletShotgunFlare
  name: pellet (.50 flare)
  noSpawn: true
  components:
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        mask:
          - BulletImpassable
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: IgnitionSource
    ignited: true
    temperature: 1000
  - type: TimedDespawn
    lifetime: 240
  - type: AmbientSound
    enabled: true
    volume: 0
    range: 7
    sound:
      path: /Audio/Items/Flare/flare_burn.ogg
      params:
        loop: true
  - type: IgniteOnCollide
    fireStacks: 1
  - type: PointLight
    enabled: true
    color: "#FF8080"
    radius: 15.0
    energy: 9.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 5

- type: entity
  id: PelletShotgunUranium
  name: pellet (.50 uranium)
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: depleted-uranium
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: PelletGrapeshot #tally fucking ho
  name: grapeshot pellet
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: grapeshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 25
        Structural: 5

- type: entity
  id: PelletGlass
  name: glass shard
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Slash: 25

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (after)
- type: entity
  id: PelletShotgunSlug
  name: pellet (.50 slug)
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: slug
  - type: Projectile
    damage:
      types:
        Piercing: 28

- type: entity
  id: PelletShotgunBeanbag
  name: beanbag (.50)
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 10
  - type: StaminaDamageOnCollide
    damage: 40 # 3 hits to stun

- type: entity
  id: PelletShotgun
  name: pellet (.50)
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Piercing: 10

- type: entity
  id: PelletShotgunIncendiary
  name: pellet (.50 incendiary)
  noSpawn: true
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 7
  - type: IgnitionSource
    ignited: true

- type: entity
  id: PelletShotgunPractice
  name: pellet (.50 practice)
  noSpawn: true
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: PelletShotgunImprovised
  name: improvised pellet
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: shard
  - type: Projectile
    damage:
      types:
        Piercing: 3
        Slash: 3


- type: entity
  id: PelletShotgunTranquilizer
  name: pellet (.50 tranquilizer)
  noSpawn: true
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 15
  - type: RefillableSolution
    solution: ammo
  - type: DrainableSolution
    solution: ammo
  - type: SolutionInjectOnProjectileHit
    transferAmount: 15
    solution: ammo
  - type: InjectableSolution
    solution: ammo

- type: entity
  id: PelletShotgunFlare
  name: pellet (.50 flare)
  noSpawn: true
  components:
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        mask:
          - BulletImpassable
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: IgnitionSource
    ignited: true
    temperature: 1000
  - type: TimedDespawn
    lifetime: 240
  - type: AmbientSound
    enabled: true
    volume: 0
    range: 7
    sound:
      path: /Audio/Items/Flare/flare_burn.ogg
      params:
        loop: true
  - type: IgniteOnCollide
    fireStacks: 1
  - type: PointLight
    enabled: true
    color: "#FF8080"
    radius: 15.0
    energy: 9.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 5

- type: entity
  id: PelletShotgunUranium
  name: pellet (.50 uranium)
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: depleted-uranium
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: PelletGrapeshot #tally fucking ho
  name: grapeshot pellet
  noSpawn: true
  parent: BaseBullet
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: grapeshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 25
        Structural: 5

- type: entity
  id: PelletGlass
  name: glass shard
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Slash: 25

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (diff)
@@ -81,12 +81,13 @@
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot
+    state: shard
   - type: Projectile
     damage:
       types:
         Piercing: 3
-        Slash: 3 #remember, it's metal shrapnel!
+        Slash: 3
+
 
 - type: entity
   id: PelletShotgunTranquilizer
@@ -109,9 +110,9 @@
     solution: ammo
   - type: DrainableSolution
     solution: ammo
-  - type: SolutionInjectOnCollide
+  - type: SolutionInjectOnProjectileHit
     transferAmount: 15
-    blockSlots: NONE #tranquillizer darts shouldn't be blocked by a mask
+    solution: ammo
   - type: InjectableSolution
     solution: ammo
