Resources/Textures/Objects/Weapons/Guns/Battery/laser_cannon.rsi/meta.json (before)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Taken from vgstation at https://github.com/vgstation-coders/vgstation13/commit/125c975f1b3bf9826b37029e9ab5a5f89e975a7e, backpack sprite by Peptide, backpack sling sprite edited by Boaz1111",
	"size": {
		"x": 32,
		"y": 32
	},
	"states": [
	{
		"name": "icon"
	},
	{
		"name": "base"
	},
	{
		"name": "mag-unshaded-1"
	},
	{
		"name": "mag-unshaded-2"
	},
	{
		"name": "mag-unshaded-3"
	},
	{
		"name": "mag-unshaded-4"
	},
	{
		"name": "inhand-left",
		"directions": 4
	},
	{
		"name": "inhand-right",
		"directions": 4
	},
	{
		"name": "0-inhand-left",
		"directions": 4
	},
	{
		"name": "0-inhand-right",
		"directions": 4
	},
	{
		"name": "25-inhand-left",
		"directions": 4
	},
	{
		"name": "25-inhand-right",
		"directions": 4
	},
	{
		"name": "50-inhand-left",
		"directions": 4
	},
	{
		"name": "50-inhand-right",
		"directions": 4
	},
	{
		"name": "75-inhand-left",
		"directions": 4
	},
	{
		"name": "75-inhand-right",
		"directions": 4
	},
    {
      "name": "equipped-BACKPACK",
      "directions": 4
    }
	]
}

Resources/Textures/Objects/Weapons/Guns/Battery/laser_cannon.rsi/meta.json (after)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Taken from vgstation at https://github.com/vgstation-coders/vgstation13/commit/125c975f1b3bf9826b37029e9ab5a5f89e975a7e, backpack sprite by Peptide, backpack sling sprite edited by Boaz1111",
	"size": {
		"x": 32,
		"y": 32
	},
	"states": [
	{
		"name": "icon"
	},
	{
		"name": "base"
	},
	{
		"name": "mag-unshaded-1"
	},
	{
		"name": "mag-unshaded-2"
	},
	{
		"name": "mag-unshaded-3"
	},
	{
		"name": "mag-unshaded-4"
	},
	{
		"name": "inhand-left",
		"directions": 4
	},
	{
		"name": "inhand-right",
		"directions": 4
	},
	{
		"name": "0-inhand-left",
		"directions": 4
	},
	{
		"name": "0-inhand-right",
		"directions": 4
	},
	{
		"name": "25-inhand-left",
		"directions": 4
	},
	{
		"name": "25-inhand-right",
		"directions": 4
	},
	{
		"name": "50-inhand-left",
		"directions": 4
	},
	{
		"name": "50-inhand-right",
		"directions": 4
	},
	{
		"name": "75-inhand-left",
		"directions": 4
	},
	{
		"name": "75-inhand-right",
		"directions": 4
	},
    {
      "name": "equipped-BACKPACK",
      "directions": 4
    },
	{
      "name": "equipped-SUITSTORAGE",
      "directions": 4
    }
	]
}

Resources/Textures/Objects/Weapons/Guns/Battery/laser_cannon.rsi/meta.json (diff)
@@ -68,6 +68,10 @@
     {
       "name": "equipped-BACKPACK",
       "directions": 4
+    },
+	{
+      "name": "equipped-SUITSTORAGE",
+      "directions": 4
     }
 	]
 }
