Resources/Prototypes/Catalog/Fills/Books/bookshelf.yml (before)
- type: entity
  id: BookshelfFilled
  parent: Bookshelf
  suffix: random filled
  components:
  - type: StorageFill
    contents:
      - id: BookRandomStory
        prob: 0.6
        amount: 2
        maxAmount: 6
      - id: BookSpaceEncyclopedia
        orGroup: BookPool
      - id: BookTheBookOfControl
        orGroup: BookPool
      - id: BookBartendersManual
        orGroup: BookPool
      - id: BookChefGaming
        orGroup: BookPool
      - id: BookLeafLoversSecret
        orGroup: BookPool
      - id: BookEngineersHandbook
        orGroup: BookPool
      - id: BookScientistsGuidebook
        orGroup: BookPool
      - id: BookSecurity
        orGroup: BookPool
      - id: BookHowToKeepStationClean
        orGroup: BookPool
      - id: BookHowToRockAndStone
        orGroup: BookPool
      - id: BookMedicalReferenceBook
        orGroup: BookPool
      - id: BookHowToSurvive
        orGroup: BookPool
      - id: BookChemicalCompendium
        orGroup: BookPool
      - id: BookNarsieLegend
        prob: 0.1
        orGroup: BookAuthor
      - id: BookTruth
        prob: 0.1
        orGroup: BookAuthor
      - id: BookWorld
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanAntarctica
        prob: 0.1
        orGroup: BookAuthor
      - id: BookSlothClownSSS
        prob: 0.1
        orGroup: BookAuthor
      - id: BookSlothClownPranks
        prob: 0.1
        orGroup: BookAuthor
      - id: BookSlothClownMMD
        prob: 0.1
        orGroup: BookAuthor
      - id: BookStruck
        prob: 0.1
        orGroup: BookAuthor
      - id: BookSun
        prob: 0.1
        orGroup: BookAuthor
      - id: BookPossum
        prob: 0.1
        orGroup: BookAuthor
      - id: BookCafe
        prob: 0.1
        orGroup: BookAuthor
      - id: BookFeather
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanLostWolfPup
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanRanch
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanOcean
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanMountain
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanCity
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanArctic
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanDesert
        prob: 0.1
        orGroup: BookAuthor
      - id: BookNames
        prob: 0.1
        orGroup: BookAuthor
      - id: BookEarth
        prob: 0.1
        orGroup: BookAuthor
      - id: BookAurora
        prob: 0.1
        orGroup: BookAuthor
      - id: BookTemple
        prob: 0.1
        orGroup: BookAuthor
      - id: BookWatched
        prob: 0.1
        orGroup: BookAuthor
      - id: BookMedicalOfficer
        prob: 0.1
        orGroup: BookAuthor
      - id: BookMorgue
        prob: 0.1
        orGroup: BookAuthor
      - id: BookRufus
        prob: 0.1
        orGroup: BookAuthor
      - id: BookMap
        prob: 0.1
        orGroup: BookAuthor
      - id: BookJourney
        prob: 0.1
        orGroup: BookAuthor
      - id: BookInspiration
        prob: 0.1
        orGroup: BookAuthor

Resources/Prototypes/Catalog/Fills/Books/bookshelf.yml (after)
- type: entity
  id: BookshelfFilled
  parent: Bookshelf
  suffix: random filled
  components:
  - type: StorageFill
    contents:
      - id: BookRandomStory
        prob: 0.6
        amount: 2
        maxAmount: 6
      - id: BookSpaceEncyclopedia
        orGroup: BookPool
      - id: BookTheBookOfControl
        orGroup: BookPool
      - id: BookBartendersManual
        orGroup: BookPool
      - id: BookHowToCookForFortySpaceman
        orGroup: BookPool
      - id: BookLeafLoversSecret
        orGroup: BookPool
      - id: BookEngineersHandbook
        orGroup: BookPool
      - id: BookScientistsGuidebook
        orGroup: BookPool
      - id: BookSecurity
        orGroup: BookPool
      - id: BookHowToKeepStationClean
        orGroup: BookPool
      - id: BookHowToRockAndStone
        orGroup: BookPool
      - id: BookMedicalReferenceBook
        orGroup: BookPool
      - id: BookHowToSurvive
        orGroup: BookPool
      - id: BookChemicalCompendium
        orGroup: BookPool
      - id: BookSpaceLaw
        orGroup: BookPool
      - id: BookNarsieLegend
        prob: 0.1
        orGroup: BookAuthor
      - id: BookTruth
        prob: 0.1
        orGroup: BookAuthor
      - id: BookWorld
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanAntarctica
        prob: 0.1
        orGroup: BookAuthor
      - id: BookSlothClownSSS
        prob: 0.1
        orGroup: BookAuthor
      - id: BookSlothClownPranks
        prob: 0.1
        orGroup: BookAuthor
      - id: BookSlothClownMMD
        prob: 0.1
        orGroup: BookAuthor
      - id: BookStruck
        prob: 0.1
        orGroup: BookAuthor
      - id: BookSun
        prob: 0.1
        orGroup: BookAuthor
      - id: BookPossum
        prob: 0.1
        orGroup: BookAuthor
      - id: BookCafe
        prob: 0.1
        orGroup: BookAuthor
      - id: BookFeather
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanLostWolfPup
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanRanch
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanOcean
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanMountain
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanCity
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanArctic
        prob: 0.1
        orGroup: BookAuthor
      - id: BookIanDesert
        prob: 0.1
        orGroup: BookAuthor
      - id: BookNames
        prob: 0.1
        orGroup: BookAuthor
      - id: BookEarth
        prob: 0.1
        orGroup: BookAuthor
      - id: BookAurora
        prob: 0.1
        orGroup: BookAuthor
      - id: BookTemple
        prob: 0.1
        orGroup: BookAuthor
      - id: BookWatched
        prob: 0.1
        orGroup: BookAuthor
      - id: BookMedicalOfficer
        prob: 0.1
        orGroup: BookAuthor
      - id: BookMorgue
        prob: 0.1
        orGroup: BookAuthor
      - id: BookRufus
        prob: 0.1
        orGroup: BookAuthor
      - id: BookMap
        prob: 0.1
        orGroup: BookAuthor
      - id: BookJourney
        prob: 0.1
        orGroup: BookAuthor
      - id: BookInspiration
        prob: 0.1
        orGroup: BookAuthor

Resources/Prototypes/Catalog/Fills/Books/bookshelf.yml (diff)
@@ -15,7 +15,7 @@
         orGroup: BookPool
       - id: BookBartendersManual
         orGroup: BookPool
-      - id: BookChefGaming
+      - id: BookHowToCookForFortySpaceman
         orGroup: BookPool
       - id: BookLeafLoversSecret
         orGroup: BookPool
@@ -34,6 +34,8 @@
       - id: BookHowToSurvive
         orGroup: BookPool
       - id: BookChemicalCompendium
+        orGroup: BookPool
+      - id: BookSpaceLaw
         orGroup: BookPool
       - id: BookNarsieLegend
         prob: 0.1
