Resources/Textures/Objects/Weapons/Guns/Battery/disabler.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "taken from tg station at commit https://github.com/tgstation/tgstation/blob/832ae532766d491d91db53746d15b4b55be3f2b0",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "base"
        },
        {
            "name": "mag-unshaded-4"
        },
        {
            "name": "mag-unshaded-3"
        },
        {
            "name": "mag-unshaded-2"
        },
        {
            "name": "mag-unshaded-1"
        },
        {
            "name": "mag-unshaded-0",
            "delays": [
                [
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-left-0"
        },
        {
            "name": "inhand-left-1"
        },
        {
            "name": "inhand-left-2"
        },
        {
            "name": "inhand-left-3"
        },
        {
            "name": "inhand-left-4"
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "inhand-right-0"
        },
        {
            "name": "inhand-right-1"
        },
        {
            "name": "inhand-right-2"
        },
        {
            "name": "inhand-right-3"
        },
        {
            "name": "inhand-right-4"
        },
		{
			"name": "equipped-BELT",
			"directions": 4
		}
    ]
}

Resources/Textures/Objects/Weapons/Guns/Battery/disabler.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "taken from tg station at commit https://github.com/tgstation/tgstation/blob/832ae532766d491d91db53746d15b4b55be3f2b0",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "base"
        },
        {
            "name": "mag-unshaded-4"
        },
        {
            "name": "mag-unshaded-3"
        },
        {
            "name": "mag-unshaded-2"
        },
        {
            "name": "mag-unshaded-1"
        },
        {
            "name": "mag-unshaded-0",
            "delays": [
                [
                    0.3,
                    0.3
                ]
            ]
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-left-0"
        },
        {
            "name": "inhand-left-1"
        },
        {
            "name": "inhand-left-2"
        },
        {
            "name": "inhand-left-3"
        },
        {
            "name": "inhand-left-4"
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "inhand-right-0"
        },
        {
            "name": "inhand-right-1"
        },
        {
            "name": "inhand-right-2"
        },
        {
            "name": "inhand-right-3"
        },
        {
            "name": "inhand-right-4"
        },
		{
			"name": "equipped-BELT",
			"directions": 4
		},
		{
			"name": "equipped-SUITSTORAGE",
			"directions": 4
		}
    ]
}

Resources/Textures/Objects/Weapons/Guns/Battery/disabler.rsi/meta.json (diff)
@@ -72,6 +72,10 @@
 		{
 			"name": "equipped-BELT",
 			"directions": 4
+		},
+		{
+			"name": "equipped-SUITSTORAGE",
+			"directions": 4
 		}
     ]
 }
