Resources/Textures/Mobs/Animals/hamster.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by brainfood# 7460, hamster-0 resprite by RamZ (discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon-0"
    },
    {
      "name": "hamster-0",
      "directions": 4
    },
    {
      "name": "hamster-moving-0",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "dead-0"
    },
    {
      "name": "splat-0"
    },
    {
      "name": "0-inhand-left",
      "directions": 4
    },
    {
      "name": "0-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Animals/hamster.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by brainfood# 7460, hamster-0 resprite by RamZ (discord), inhands resprited by Vermidia.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon-0"
    },
    {
      "name": "hamster-0",
      "directions": 4
    },
    {
      "name": "hamster-moving-0",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "dead-0"
    },
    {
      "name": "splat-0"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Animals/hamster.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Created by brainfood# 7460, hamster-0 resprite by RamZ (discord)",
+  "copyright": "Created by brainfood# 7460, hamster-0 resprite by RamZ (discord), inhands resprited by Vermidia.",
   "size": {
     "x": 32,
     "y": 32
@@ -59,11 +59,11 @@
       "name": "splat-0"
     },
     {
-      "name": "0-inhand-left",
+      "name": "inhand-left",
       "directions": 4
     },
     {
-      "name": "0-inhand-right",
+      "name": "inhand-right",
       "directions": 4
     }
   ]
