Resources/Prototypes/Entities/Structures/cryopod.yml (before)
- type: entity
  parent: BaseStructure
  id: CryogenicSleepUnit
  name: cryogenic sleep unit
  description: A super-cooled container that keeps crewmates safe during space travel.
  components:
  - type: Sprite
    noRot: true
    sprite: Structures/cryostorage.rsi
    layers:
    - state: sleeper_0
      map: ["base"]
  - type: UserInterface
    interfaces:
    - key: enum.CryostorageUIKey.Key
      type: CryostorageBoundUserInterface
  - type: ActivatableUI
    key: enum.CryostorageUIKey.Key
  - type: AccessReader
    breakOnEmag: false
    access: [["Cryogenics"]]
  - type: InteractionOutline
  - type: Cryostorage
  - type: Physics
    canCollide: false
  - type: DragInsertContainer
    containerId: storage
  - type: ExitContainerOnMove
    containerId: storage
  - type: PointLight
    color: Lime
    radius: 1.5
    energy: 0.5
    castShadows: false
  - type: ContainerContainer
    containers:
      storage: !type:ContainerSlot
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.CryostorageVisuals.Full:
        base:
          True: { state: sleeper_1 }
          False: { state: sleeper_0 }

# This one handles all spawns, latejoin and roundstart.
- type: entity
  parent: CryogenicSleepUnit
  id: CryogenicSleepUnitSpawner
  suffix: Spawner, Roundstart AllJobs
  components:
  - type: ContainerSpawnPoint
    containerId: storage

# This one only handles latejoin spawns.
- type: entity
  parent: CryogenicSleepUnit
  id: CryogenicSleepUnitSpawnerLateJoin
  suffix: Spawner, LateJoin
  components:
    - type: ContainerSpawnPoint
      containerId: storage
      spawnType: LateJoin

Resources/Prototypes/Entities/Structures/cryopod.yml (after)
- type: entity
  parent: BaseStructure
  id: CryogenicSleepUnit
  name: cryogenic sleep unit
  description: A super-cooled container that keeps crewmates safe during space travel.
  components:
  - type: Sprite
    noRot: true
    sprite: Structures/cryostorage.rsi
    layers:
    - state: sleeper_0
      map: ["base"]
  - type: UserInterface
    interfaces:
      enum.CryostorageUIKey.Key:
        type: CryostorageBoundUserInterface
  - type: ActivatableUI
    key: enum.CryostorageUIKey.Key
  - type: AccessReader
    breakOnEmag: false
    access: [["Cryogenics"]]
  - type: InteractionOutline
  - type: Cryostorage
  - type: Physics
    canCollide: false
  - type: DragInsertContainer
    containerId: storage
  - type: ExitContainerOnMove
    containerId: storage
  - type: PointLight
    color: Lime
    radius: 1.5
    energy: 0.5
    castShadows: false
  - type: ContainerContainer
    containers:
      storage: !type:ContainerSlot
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.CryostorageVisuals.Full:
        base:
          True: { state: sleeper_1 }
          False: { state: sleeper_0 }

# This one handles all spawns, latejoin and roundstart.
- type: entity
  parent: CryogenicSleepUnit
  id: CryogenicSleepUnitSpawner
  suffix: Spawner, Roundstart AllJobs
  components:
  - type: ContainerSpawnPoint
    containerId: storage

# This one only handles latejoin spawns.
- type: entity
  parent: CryogenicSleepUnit
  id: CryogenicSleepUnitSpawnerLateJoin
  suffix: Spawner, LateJoin
  components:
    - type: ContainerSpawnPoint
      containerId: storage
      spawnType: LateJoin

Resources/Prototypes/Entities/Structures/cryopod.yml (diff)
@@ -12,8 +12,8 @@
       map: ["base"]
   - type: UserInterface
     interfaces:
-    - key: enum.CryostorageUIKey.Key
-      type: CryostorageBoundUserInterface
+      enum.CryostorageUIKey.Key:
+        type: CryostorageBoundUserInterface
   - type: ActivatableUI
     key: enum.CryostorageUIKey.Key
   - type: AccessReader
