Resources/Prototypes/Entities/Structures/plastic_flaps.yml (before)
- type: entity
  id: PlasticFlapsClear
  parent: BaseStructureDynamic
  name: plastic flaps
  suffix: Clear
  description: Heavy duty, plastic flaps. Definitely can't get past those. No way.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/plastic_flaps.rsi
    state: plasticflaps
    drawdepth: Mobs
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 100
        mask:
        - TabletopMachineMask
        layer:
        - MidImpassable
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: Construction
    graph: PlasticFlapsGraph
    node: plasticFlaps
  - type: StaticPrice
    price: 83

- type: entity
  id: PlasticFlapsOpaque
  parent: PlasticFlapsClear
  name: plastic flaps
  suffix: Opaque
  description: Heavy duty, plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 100
        mask:
        - TabletopMachineMask
        layer:
        - Opaque
        - MidImpassable
  - type: Occluder

- type: entity
  id: PlasticFlapsAirtightClear
  parent: PlasticFlapsClear
  name: airtight plastic flaps
  suffix: Airtight Clear
  description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Airtight
    fixVacuum: true

- type: entity
  id: PlasticFlapsAirtightOpaque
  parent: PlasticFlapsOpaque
  name: airtight plastic flaps
  suffix: Airtight Opaque
  description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Airtight
    fixVacuum: true

Resources/Prototypes/Entities/Structures/plastic_flaps.yml (after)
- type: entity
  id: PlasticFlapsClear
  parent: BaseStructureDynamic
  name: plastic flaps
  suffix: Clear
  description: Heavy duty, plastic flaps. Definitely can't get past those. No way.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/plastic_flaps.rsi
    state: plasticflaps
    drawdepth: Mobs
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 100
        mask:
        - TabletopMachineMask
        layer:
        - MidImpassable
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: IconSmooth
    key: walls
    mode: NoSprite
  - type: Construction
    graph: PlasticFlapsGraph
    node: plasticFlaps
  - type: StaticPrice
    price: 83

- type: entity
  id: PlasticFlapsOpaque
  parent: PlasticFlapsClear
  name: plastic flaps
  suffix: Opaque
  description: Heavy duty, plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 100
        mask:
        - TabletopMachineMask
        layer:
        - Opaque
        - MidImpassable
  - type: Occluder
  - type: Construction
    graph: PlasticFlapsGraph
    node: opaqueFlaps

- type: entity
  id: PlasticFlapsAirtightClear
  parent: PlasticFlapsClear
  name: airtight plastic flaps
  suffix: Airtight, Clear
  description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Airtight
  - type: Construction
    graph: PlasticFlapsGraph
    node: airtightFlaps
  - type: StaticPrice
    price: 100

- type: entity
  id: PlasticFlapsAirtightOpaque
  parent: PlasticFlapsOpaque
  name: airtight plastic flaps
  suffix: Airtight, Opaque
  description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
  components:
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Airtight
  - type: Construction
    graph: PlasticFlapsGraph
    node: airtightopaqueFlaps
  - type: StaticPrice
    price: 100

Resources/Prototypes/Entities/Structures/plastic_flaps.yml (diff)
@@ -66,12 +66,15 @@
         - Opaque
         - MidImpassable
   - type: Occluder
+  - type: Construction
+    graph: PlasticFlapsGraph
+    node: opaqueFlaps
 
 - type: entity
   id: PlasticFlapsAirtightClear
   parent: PlasticFlapsClear
   name: airtight plastic flaps
-  suffix: Airtight Clear
+  suffix: Airtight, Clear
   description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
   components:
   - type: Destructible
@@ -83,13 +86,17 @@
       - !type:DoActsBehavior
         acts: ["Destruction"]
   - type: Airtight
-    fixVacuum: true
+  - type: Construction
+    graph: PlasticFlapsGraph
+    node: airtightFlaps
+  - type: StaticPrice
+    price: 100
 
 - type: entity
   id: PlasticFlapsAirtightOpaque
   parent: PlasticFlapsOpaque
   name: airtight plastic flaps
-  suffix: Airtight Opaque
+  suffix: Airtight, Opaque
   description: Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
   components:
   - type: Destructible
@@ -101,4 +108,8 @@
       - !type:DoActsBehavior
         acts: ["Destruction"]
   - type: Airtight
-    fixVacuum: true
+  - type: Construction
+    graph: PlasticFlapsGraph
+    node: airtightopaqueFlaps
+  - type: StaticPrice
+    price: 100
