Resources/Prototypes/Entities/Objects/Devices/Electronics/mech.yml (before)
# Ripley

- type: entity
  id: RipleyCentralElectronics
  parent: BaseElectronics
  name: ripley central control module
  description: The electrical control center for the ripley mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: mainboard
    - type: Tag
      tags:
      - RipleyCentralControlModule
    - type: GuideHelp
      guides:
      - Robotics

- type: entity
  id: RipleyPeripheralsElectronics
  parent: BaseElectronics
  name: ripley peripherals control module
  description: The electrical peripherals control for the ripley mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: id_mod
    - type: Tag
      tags:
      - RipleyPeripheralsControlModule
    - type: GuideHelp
      guides:
      - Robotics

# H.O.N.K.

- type: entity
  id: HonkerCentralElectronics
  parent: BaseElectronics
  name: H.O.N.K. central control module
  description: The electrical control center for the H.O.N.K. mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: mainboard
    - type: Tag
      tags:
      - HonkerCentralControlModule
    - type: GuideHelp
      guides:
      - Robotics

- type: entity
  id: HonkerPeripheralsElectronics
  parent: BaseElectronics
  name: H.O.N.K. peripherals control module
  description: The electrical peripherals control for the H.O.N.K. mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: id_mod
    - type: Tag
      tags:
      - HonkerPeripheralsControlModule
    - type: GuideHelp
      guides:
      - Robotics

- type: entity
  id: HonkerTargetingElectronics
  parent: BaseElectronics
  name: H.O.N.K. weapon control and targeting module
  description: The electrical targeting control for the H.O.N.K. mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: id_mod
    - type: Tag
      tags:
      - HonkerTargetingControlModule
    - type: GuideHelp
      guides:
      - Robotics

# HAMTR

- type: entity
  id: HamtrCentralElectronics
  parent: BaseElectronics
  name: HAMTR central control module
  description: The electrical control center for the HAMTR mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: mainboard
    - type: Tag
      tags:
      - HamtrCentralControlModule
    - type: GuideHelp
      guides:
      - Robotics

- type: entity
  id: HamtrPeripheralsElectronics
  parent: BaseElectronics
  name: HAMTR peripherals control module
  description: The electrical peripherals control for the HAMTR mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: id_mod
    - type: Tag
      tags:
      - HamtrPeripheralsControlModule
    - type: GuideHelp
      guides:
      - Robotics

Resources/Prototypes/Entities/Objects/Devices/Electronics/mech.yml (after)
# Ripley

- type: entity
  id: RipleyCentralElectronics
  parent: BaseElectronics
  name: ripley central control module
  description: The electrical control center for the ripley mech.
  components:
    - type: Item
      storedRotation: 0
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: mainboard
    - type: Tag
      tags:
      - RipleyCentralControlModule
    - type: GuideHelp
      guides:
      - Robotics

- type: entity
  id: RipleyPeripheralsElectronics
  parent: BaseElectronics
  name: ripley peripherals control module
  description: The electrical peripherals control for the ripley mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: id_mod
    - type: Tag
      tags:
      - RipleyPeripheralsControlModule
    - type: GuideHelp
      guides:
      - Robotics

# H.O.N.K.

- type: entity
  id: HonkerCentralElectronics
  parent: BaseElectronics
  name: H.O.N.K. central control module
  description: The electrical control center for the H.O.N.K. mech.
  components:
    - type: Item
      storedRotation: 0
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: mainboard
    - type: Tag
      tags:
      - HonkerCentralControlModule
    - type: GuideHelp
      guides:
      - Robotics

- type: entity
  id: HonkerPeripheralsElectronics
  parent: BaseElectronics
  name: H.O.N.K. peripherals control module
  description: The electrical peripherals control for the H.O.N.K. mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: id_mod
    - type: Tag
      tags:
      - HonkerPeripheralsControlModule
    - type: GuideHelp
      guides:
      - Robotics

- type: entity
  id: HonkerTargetingElectronics
  parent: BaseElectronics
  name: H.O.N.K. weapon control and targeting module
  description: The electrical targeting control for the H.O.N.K. mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: id_mod
    - type: Tag
      tags:
      - HonkerTargetingControlModule
    - type: GuideHelp
      guides:
      - Robotics

# HAMTR

- type: entity
  id: HamtrCentralElectronics
  parent: BaseElectronics
  name: HAMTR central control module
  description: The electrical control center for the HAMTR mech.
  components:
    - type: Item
      storedRotation: 0
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: mainboard
    - type: Tag
      tags:
      - HamtrCentralControlModule
    - type: GuideHelp
      guides:
      - Robotics

- type: entity
  id: HamtrPeripheralsElectronics
  parent: BaseElectronics
  name: HAMTR peripherals control module
  description: The electrical peripherals control for the HAMTR mech.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: id_mod
    - type: Tag
      tags:
      - HamtrPeripheralsControlModule
    - type: GuideHelp
      guides:
      - Robotics

Resources/Prototypes/Entities/Objects/Devices/Electronics/mech.yml (diff)
@@ -6,6 +6,8 @@
   name: ripley central control module
   description: The electrical control center for the ripley mech.
   components:
+    - type: Item
+      storedRotation: 0
     - type: Sprite
       sprite: Objects/Misc/module.rsi
       state: mainboard
@@ -40,6 +42,8 @@
   name: H.O.N.K. central control module
   description: The electrical control center for the H.O.N.K. mech.
   components:
+    - type: Item
+      storedRotation: 0
     - type: Sprite
       sprite: Objects/Misc/module.rsi
       state: mainboard
@@ -90,6 +94,8 @@
   name: HAMTR central control module
   description: The electrical control center for the HAMTR mech.
   components:
+    - type: Item
+      storedRotation: 0
     - type: Sprite
       sprite: Objects/Misc/module.rsi
       state: mainboard
