Resources/Prototypes/Stacks/medical_stacks.yml (before)
- type: stack
  id: Ointment
  name: ointment
  icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: ointment }
  spawn: Ointment
  maxCount: 10
  itemSize: 1

- type: stack
  id: AloeCream
  name: aloe cream
  icon: { sprite: "/Textures/Objects/Specific/Hydroponics/aloe.rsi", state: cream }
  spawn: AloeCream
  maxCount: 10
  itemSize: 1

- type: stack
  id: Gauze
  name: gauze
  icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: gauze }
  spawn: Gauze
  maxCount: 10
  itemSize: 1

- type: stack
  id: Brutepack
  name: brutepack
  icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: gauze }
  spawn: Brutepack
  maxCount: 10
  itemSize: 1

- type: stack
  id: Bloodpack
  name: bloodpack
  icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: bloodpack }
  spawn: Bloodpack
  maxCount: 10
  itemSize: 1

- type: stack
  id: MedicatedSuture
  name: medicated-suture
  icon: {sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: medicated-suture }
  spawn: MedicatedSuture
  maxCount: 10
  itemSize: 1

- type: stack
  id: RegenerativeMesh
  name: regenerative-mesh
  icon: {sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: regenerative-mesh}
  spawn: RegenerativeMesh
  maxCount: 10
  itemSize: 1

Resources/Prototypes/Stacks/medical_stacks.yml (after)
- type: stack
  id: Ointment
  name: ointment
  icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: ointment }
  spawn: Ointment
  maxCount: 10

- type: stack
  id: AloeCream
  name: aloe cream
  icon: { sprite: "/Textures/Objects/Specific/Hydroponics/aloe.rsi", state: cream }
  spawn: AloeCream
  maxCount: 10

- type: stack
  id: Gauze
  name: gauze
  icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: gauze }
  spawn: Gauze
  maxCount: 10

- type: stack
  id: Brutepack
  name: brutepack
  icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: gauze }
  spawn: Brutepack
  maxCount: 10

- type: stack
  id: Bloodpack
  name: bloodpack
  icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: bloodpack }
  spawn: Bloodpack
  maxCount: 10

- type: stack
  id: MedicatedSuture
  name: medicated-suture
  icon: {sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: medicated-suture }
  spawn: MedicatedSuture
  maxCount: 10

- type: stack
  id: RegenerativeMesh
  name: regenerative-mesh
  icon: {sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: regenerative-mesh}
  spawn: RegenerativeMesh
  maxCount: 10

Resources/Prototypes/Stacks/medical_stacks.yml (diff)
@@ -4,7 +4,6 @@
   icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: ointment }
   spawn: Ointment
   maxCount: 10
-  itemSize: 1
 
 - type: stack
   id: AloeCream
@@ -12,7 +11,6 @@
   icon: { sprite: "/Textures/Objects/Specific/Hydroponics/aloe.rsi", state: cream }
   spawn: AloeCream
   maxCount: 10
-  itemSize: 1
 
 - type: stack
   id: Gauze
@@ -20,7 +18,6 @@
   icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: gauze }
   spawn: Gauze
   maxCount: 10
-  itemSize: 1
 
 - type: stack
   id: Brutepack
@@ -28,7 +25,6 @@
   icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: gauze }
   spawn: Brutepack
   maxCount: 10
-  itemSize: 1
 
 - type: stack
   id: Bloodpack
@@ -36,7 +32,6 @@
   icon: { sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: bloodpack }
   spawn: Bloodpack
   maxCount: 10
-  itemSize: 1
 
 - type: stack
   id: MedicatedSuture
@@ -44,7 +39,6 @@
   icon: {sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: medicated-suture }
   spawn: MedicatedSuture
   maxCount: 10
-  itemSize: 1
 
 - type: stack
   id: RegenerativeMesh
@@ -52,6 +46,4 @@
   icon: {sprite: "/Textures/Objects/Specific/Medical/medical.rsi", state: regenerative-mesh}
   spawn: RegenerativeMesh
   maxCount: 10
-  itemSize: 1
-
