Resources/Prototypes/Entities/Structures/Storage/Tanks/tanks.yml (before)
# Welding

- type: entity
  id: WeldingFuelTank
  parent: [StorageTank, StructureWheeled]
  name: fuel tank
  description: A fuel tank. It's used to store high amounts of fuel.
  suffix: Empty
  components:
  - type: StaticPrice
    price: 750
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: fueltank-2
      - state: fueltank-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: fueltank-2-
  - type: ExaminableSolution
    solution: tank
  - type: ReagentTank
    tankType: Fuel
  - type: DamageOnToolInteract
    tools:
    - Welding
    weldingDamage:
      types:
        Heat: 10
  - type: PacifismDangerousAttack
  - type: Explosive
    explosionType: Default
    totalIntensity: 120 # ~ 5 tile radius

- type: entity
  id: WeldingFuelTankFull
  parent: WeldingFuelTank
  suffix: Full
  components:
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 1500

- type: entity
  parent: [StorageTankBig, WeldingFuelTank] # StorageTankBig must come first, or else the desnity won't get inherited.
  id: WeldingFuelTankHighCapacity
  name: high-capacity fuel tank
  description: A highly pressurized fuel tank made to hold gargantuan amounts of welding fuel.
  suffix: Full
  components:
  - type: StaticPrice
    price: 2500
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: highfueltank-2
      - state: highfueltank-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerVisuals
    maxFillLevels: 7
    fillBaseName: highfueltank-2-
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 5000
        maxVol: 5000
  - type: Explosive
    explosionType: Default
    totalIntensity: 140

# Water

- type: entity
  id: WaterTank
  parent: [StorageTank, StructureWheeled]
  name: water tank
  description: A water tank. It's used to store high amounts of water.
  suffix: Empty
  components:
  - type: StaticPrice
    price: 500
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: watertank-2
      - state: watertank-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: watertank-2-
  - type: ExaminableSolution
    solution: tank

- type: entity
  parent: WaterTank
  id: WaterTankFull
  suffix: Full
  components:
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 1500

- type: entity
  parent: StorageTank
  id: WaterCooler
  name: water cooler
  description: Seems like a good place to stand and waste time. It has a stock of paper cups on the side.
  components:
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: watercooler-2
      - state: watercooler-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: watercooler-2-
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 500
  - type: ContainerContainer
    containers:
      bin-container: !type:Container
  - type: Bin
    initialContents:
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    whitelist:
      requireAll: true
      components:
      - FitsInDispenser
      tags:
      - Trash
  - type: ExaminableSolution
    solution: tank
  - type: StaticPrice
    price: 500

- type: entity
  parent: [StorageTankBig, WaterTank]
  id: WaterTankHighCapacity
  name: high-capacity water tank
  description: A highly pressurized water tank made to hold gargantuan amounts of water.
  suffix: Full
  components:
  - type: StaticPrice
    price: 2500
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: highwatertank-2
      - state: highwatertank-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 7
    fillBaseName: highwatertank-2-
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
#         This is *100, 000* on /tg/
          Quantity: 10000
        maxVol: 10000
#   It's pressurized...
  - type: ExaminableSolution
    solution: tank
  - type: ReagentTank
    transferAmount: 100

- type: entity
  id: GenericTank
  parent: [StorageTank, StructureWheeled]
  suffix: Empty
  components:
    - type: StaticPrice
      price: 500
    - type: Sprite
      sprite: Structures/Storage/tanks.rsi
      layers:
        - state: generictank-1
        - state: watertank-2-1
          map: ["enum.SolutionContainerLayers.Fill"]
          visible: false
    - type: Appearance
    - type: SolutionContainerVisuals
      maxFillLevels: 5
      fillBaseName: watertank-2-
    - type: ExaminableSolution
      solution: tank

Resources/Prototypes/Entities/Structures/Storage/Tanks/tanks.yml (after)
# Welding

- type: entity
  id: WeldingFuelTank
  parent: [StorageTank, StructureWheeled]
  name: fuel tank
  description: A fuel tank. It's used to store high amounts of fuel.
  suffix: Empty
  components:
  - type: StaticPrice
    price: 750
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: fueltank-2
      - state: fueltank-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: fueltank-2-
  - type: ExaminableSolution
    solution: tank
  - type: ReagentTank
    tankType: Fuel
  - type: DamageOnToolInteract
    tools: Welding
    weldingDamage:
      types:
        Heat: 10
  - type: PacifismDangerousAttack
  - type: Explosive
    explosionType: Default
    totalIntensity: 60 # Mediocre explosion. Not enough to do any meaningful structural damage to anything other then windows, provided you're only using one tank.

- type: entity
  id: WeldingFuelTankFull
  parent: WeldingFuelTank
  suffix: Full
  components:
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 1500

- type: entity
  parent: [StorageTankBig, WeldingFuelTank] # StorageTankBig must come first, or else the desnity won't get inherited.
  id: WeldingFuelTankHighCapacity
  name: high-capacity fuel tank
  description: A highly pressurized fuel tank made to hold gargantuan amounts of welding fuel.
  suffix: Full
  components:
  - type: StaticPrice
    price: 2500
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: highfueltank-2
      - state: highfueltank-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: SolutionContainerVisuals
    maxFillLevels: 7
    fillBaseName: highfueltank-2-
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: WeldingFuel
          Quantity: 5000
        maxVol: 5000
  - type: Explosive
    explosionType: Default
    totalIntensity: 120

# Water

- type: entity
  id: WaterTank
  parent: [StorageTank, StructureWheeled]
  name: water tank
  description: A water tank. It's used to store high amounts of water.
  suffix: Empty
  components:
  - type: StaticPrice
    price: 500
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: watertank-2
      - state: watertank-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: watertank-2-
  - type: ExaminableSolution
    solution: tank

- type: entity
  parent: WaterTank
  id: WaterTankFull
  suffix: Full
  components:
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 1500

- type: entity
  parent: StorageTank
  id: WaterCooler
  name: water cooler
  description: Seems like a good place to stand and waste time. It has a stock of paper cups on the side.
  components:
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: watercooler-2
      - state: watercooler-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: watercooler-2-
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
          Quantity: 500
  - type: ContainerContainer
    containers:
      bin-container: !type:Container
  - type: Bin
    initialContents:
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    - DrinkWaterCup
    whitelist:
      requireAll: true
      components:
      - FitsInDispenser
      tags:
      - Trash
  - type: ExaminableSolution
    solution: tank
  - type: StaticPrice
    price: 500

- type: entity
  parent: [StorageTankBig, WaterTank]
  id: WaterTankHighCapacity
  name: high-capacity water tank
  description: A highly pressurized water tank made to hold gargantuan amounts of water.
  suffix: Full
  components:
  - type: StaticPrice
    price: 2500
  - type: Sprite
    sprite: Structures/Storage/tanks.rsi
    layers:
      - state: highwatertank-2
      - state: highwatertank-2-1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 7
    fillBaseName: highwatertank-2-
  - type: SolutionContainerManager
    solutions:
      tank:
        reagents:
        - ReagentId: Water
#         This is *100, 000* on /tg/
          Quantity: 10000
        maxVol: 10000
#   It's pressurized...
  - type: ExaminableSolution
    solution: tank
  - type: ReagentTank
    transferAmount: 100

- type: entity
  id: GenericTank
  parent: [StorageTank, StructureWheeled]
  suffix: Empty
  components:
    - type: StaticPrice
      price: 500
    - type: Sprite
      sprite: Structures/Storage/tanks.rsi
      layers:
        - state: generictank-1
        - state: watertank-2-1
          map: ["enum.SolutionContainerLayers.Fill"]
          visible: false
    - type: Appearance
    - type: SolutionContainerVisuals
      maxFillLevels: 5
      fillBaseName: watertank-2-
    - type: ExaminableSolution
      solution: tank

Resources/Prototypes/Entities/Structures/Storage/Tanks/tanks.yml (diff)
@@ -25,15 +25,14 @@
   - type: ReagentTank
     tankType: Fuel
   - type: DamageOnToolInteract
-    tools:
-    - Welding
+    tools: Welding
     weldingDamage:
       types:
         Heat: 10
   - type: PacifismDangerousAttack
   - type: Explosive
     explosionType: Default
-    totalIntensity: 120 # ~ 5 tile radius
+    totalIntensity: 60 # Mediocre explosion. Not enough to do any meaningful structural damage to anything other then windows, provided you're only using one tank.
 
 - type: entity
   id: WeldingFuelTankFull
@@ -75,7 +74,7 @@
         maxVol: 5000
   - type: Explosive
     explosionType: Default
-    totalIntensity: 140
+    totalIntensity: 120
 
 # Water
 
@@ -217,4 +216,3 @@
       fillBaseName: watertank-2-
     - type: ExaminableSolution
       solution: tank
-
