Resources/Prototypes/Actions/ninja.yml (before)
# gloves
- type: entity
  id: ActionToggleNinjaGloves
  name: Toggle ninja gloves
  description: Toggles all glove actions on left click. Includes your doorjack, draining power, stunning enemies, downloading research and calling in a threat.
  components:
  - type: InstantAction
    priority: -13
    event: !type:ToggleActionEvent {}

# suit
- type: entity
  id: ActionCreateThrowingStar
  name: Create throwing star
  description: Channels suit power into creating a throwing star that deals extra stamina damage.
  components:
  - type: InstantAction
    useDelay: 0.5
    icon:
      sprite: Objects/Weapons/Throwable/throwing_star.rsi
      state: icon
    itemIconStyle: NoItem
    priority: -10
    event: !type:CreateThrowingStarEvent {}

- type: entity
  id: ActionRecallKatana
  name: Recall katana
  description: Teleports the Energy Katana linked to this suit to its wearer, cost based on distance.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: Objects/Weapons/Melee/energykatana.rsi
      state: icon
    itemIconStyle: NoItem
    priority: -11
    event: !type:RecallKatanaEvent {}

- type: entity
  id: ActionNinjaEmp
  name: EM Burst
  description: Disable any nearby technology with an electro-magnetic pulse.
  components:
  - type: InstantAction
    icon:
      sprite: Objects/Weapons/Grenades/empgrenade.rsi
      state: icon
    itemIconStyle: BigAction
    priority: -13
    event: !type:NinjaEmpEvent {}

- type: entity
  id: ActionTogglePhaseCloak
  name: Phase cloak
  description: Toggles your suit's phase cloak. Beware that if you are hit, all abilities are disabled for 5 seconds, including your cloak!
  components:
  - type: InstantAction
    # have to plan (un)cloaking ahead of time
    useDelay: 5
    priority: -9
    event: !type:ToggleStealthEvent

# katana
- type: entity
  id: ActionEnergyKatanaDash
  name: Katana dash
  description: Teleport to anywhere you can see, if your Energy Katana is in your hand.
  components:
  - type: WorldTargetAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: blink
    itemIconStyle: NoItem
    priority: -12
    event: !type:DashEvent
    checkCanAccess: false
    range: 0

Resources/Prototypes/Actions/ninja.yml (after)
# gloves
- type: entity
  id: ActionToggleNinjaGloves
  name: Toggle ninja gloves
  description: Toggles all glove actions on left click. Includes your doorjack, draining power, stunning enemies and hacking certain computers.
  components:
  - type: InstantAction
    priority: -13
    event: !type:ToggleActionEvent {}

# suit
- type: entity
  id: ActionCreateThrowingStar
  name: Create throwing star
  description: Channels suit power into creating a throwing star that deals extra stamina damage.
  components:
  - type: InstantAction
    useDelay: 0.5
    icon:
      sprite: Objects/Weapons/Throwable/throwing_star.rsi
      state: icon
    itemIconStyle: NoItem
    priority: -10
    event: !type:CreateItemEvent {}

- type: entity
  id: ActionRecallKatana
  name: Recall katana
  description: Teleports the Energy Katana linked to this suit to its wearer, cost based on distance.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: Objects/Weapons/Melee/energykatana.rsi
      state: icon
    itemIconStyle: NoItem
    priority: -11
    event: !type:RecallKatanaEvent {}

- type: entity
  id: ActionNinjaEmp
  name: EM Burst
  description: Disable any nearby technology with an electro-magnetic pulse.
  components:
  - type: InstantAction
    icon:
      sprite: Objects/Weapons/Grenades/empgrenade.rsi
      state: icon
    itemIconStyle: BigAction
    priority: -13
    event: !type:NinjaEmpEvent {}

- type: entity
  id: ActionTogglePhaseCloak
  name: Phase cloak
  description: Toggles your suit's phase cloak. Beware that if you are hit, all abilities are disabled for 5 seconds, including your cloak!
  components:
  - type: InstantAction
    # have to plan (un)cloaking ahead of time
    useDelay: 5
    priority: -9
    event: !type:ToggleActionEvent

# katana
- type: entity
  id: ActionEnergyKatanaDash
  name: Katana dash
  description: Teleport to anywhere you can see, if your Energy Katana is in your hand.
  components:
  - type: WorldTargetAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: blink
    itemIconStyle: NoItem
    sound:
      path: /Audio/Magic/blink.ogg
      params:
        volume: 5
    priority: -12
    event: !type:DashEvent
    checkCanAccess: false
    range: 0

Resources/Prototypes/Actions/ninja.yml (diff)
@@ -2,7 +2,7 @@
 - type: entity
   id: ActionToggleNinjaGloves
   name: Toggle ninja gloves
-  description: Toggles all glove actions on left click. Includes your doorjack, draining power, stunning enemies, downloading research and calling in a threat.
+  description: Toggles all glove actions on left click. Includes your doorjack, draining power, stunning enemies and hacking certain computers.
   components:
   - type: InstantAction
     priority: -13
@@ -21,7 +21,7 @@
       state: icon
     itemIconStyle: NoItem
     priority: -10
-    event: !type:CreateThrowingStarEvent {}
+    event: !type:CreateItemEvent {}
 
 - type: entity
   id: ActionRecallKatana
@@ -59,7 +59,7 @@
     # have to plan (un)cloaking ahead of time
     useDelay: 5
     priority: -9
-    event: !type:ToggleStealthEvent
+    event: !type:ToggleActionEvent
 
 # katana
 - type: entity
@@ -72,6 +72,10 @@
       sprite: Objects/Magic/magicactions.rsi
       state: blink
     itemIconStyle: NoItem
+    sound:
+      path: /Audio/Magic/blink.ogg
+      params:
+        volume: 5
     priority: -12
     event: !type:DashEvent
     checkCanAccess: false
