Resources/Prototypes/Actions/revenant.yml (before)
- type: entity
  id: ActionRevenantShop
  name: Shop
  description: Opens the ability shop.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/shop.png
    event: !type:RevenantShopActionEvent

- type: entity
  id: ActionRevenantDefile
  name: Defile
  description: Costs 30 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/defile.png
    event: !type:RevenantDefileActionEvent
    useDelay: 15

- type: entity
  id: ActionRevenantOverloadLights
  name: Overload Lights
  description: Costs 40 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/overloadlight.png
    event: !type:RevenantOverloadLightsActionEvent
    useDelay: 20

#- type: entity
#  id: ActionRevenantBlight
#  name: Blight
#  description: Costs 50 Essence.
#  noSpawn: true
#  components:
#  - type: InstantAction
#    icon: Interface/Actions/blight.png
#    event: !type:RevenantBlightActionEvent
#    useDelay: 20

- type: entity
  id: ActionRevenantMalfunction
  name: Malfunction
  description: Costs 60 Essence.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/malfunction.png
    event: !type:RevenantMalfunctionActionEvent
    useDelay: 20

Resources/Prototypes/Actions/revenant.yml (after)
- type: entity
  id: ActionRevenantShop
  name: Shop
  description: Opens the ability shop.
  components:
  - type: InstantAction
    icon: Interface/Actions/shop.png
    event: !type:RevenantShopActionEvent

- type: entity
  id: ActionRevenantDefile
  name: Defile
  description: Costs 30 Essence.
  components:
  - type: InstantAction
    icon: Interface/Actions/defile.png
    event: !type:RevenantDefileActionEvent
    useDelay: 15

- type: entity
  id: ActionRevenantOverloadLights
  name: Overload Lights
  description: Costs 40 Essence.
  components:
  - type: InstantAction
    icon: Interface/Actions/overloadlight.png
    event: !type:RevenantOverloadLightsActionEvent
    useDelay: 20

#- type: entity
#  id: ActionRevenantBlight
#  name: Blight
#  description: Costs 50 Essence.
#  components:
#  - type: InstantAction
#    icon: Interface/Actions/blight.png
#    event: !type:RevenantBlightActionEvent
#    useDelay: 20

- type: entity
  id: ActionRevenantMalfunction
  name: Malfunction
  description: Costs 60 Essence.
  components:
  - type: InstantAction
    icon: Interface/Actions/malfunction.png
    event: !type:RevenantMalfunctionActionEvent
    useDelay: 20

Resources/Prototypes/Actions/revenant.yml (diff)
@@ -2,7 +2,6 @@
   id: ActionRevenantShop
   name: Shop
   description: Opens the ability shop.
-  noSpawn: true
   components:
   - type: InstantAction
     icon: Interface/Actions/shop.png
@@ -12,7 +11,6 @@
   id: ActionRevenantDefile
   name: Defile
   description: Costs 30 Essence.
-  noSpawn: true
   components:
   - type: InstantAction
     icon: Interface/Actions/defile.png
@@ -23,7 +21,6 @@
   id: ActionRevenantOverloadLights
   name: Overload Lights
   description: Costs 40 Essence.
-  noSpawn: true
   components:
   - type: InstantAction
     icon: Interface/Actions/overloadlight.png
@@ -34,7 +31,6 @@
 #  id: ActionRevenantBlight
 #  name: Blight
 #  description: Costs 50 Essence.
-#  noSpawn: true
 #  components:
 #  - type: InstantAction
 #    icon: Interface/Actions/blight.png
@@ -45,7 +41,6 @@
   id: ActionRevenantMalfunction
   name: Malfunction
   description: Costs 60 Essence.
-  noSpawn: true
   components:
   - type: InstantAction
     icon: Interface/Actions/malfunction.png
