Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/shotgun.yml (before)
﻿- type: entity
  id: BaseShellShotgun
  name: shell (.50)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun
  - type: CartridgeAmmo
    count: 6
    spread: 15
    soundEject:
      collection: ShellEject
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Appearance
  - type: SpentAmmoVisuals

- type: entity
  id: ShellShotgunBeanbag
  name: shell (.50 beanbag)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: beanbag
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunBeanbag
    count: 1
  - type: SpentAmmoVisuals
    state: "beanbag"

- type: entity
  id: ShellShotgunSlug
  name: shell (.50 slug)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: slug
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunSlug
    count: 1
    spread: 0
  - type: SpentAmmoVisuals
    state: "slug"

- type: entity
  id: ShellShotgunFlare
  name: shell (.50 flare)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: flare
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunFlare
    count: 1
  - type: SpentAmmoVisuals
    state: "flare"

- type: entity
  id: ShellShotgun
  name: shell (.50)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgun

- type: entity
  id: ShellShotgunIncendiary
  name: shell (.50 incendiary)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: incendiary
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunIncendiary
  - type: SpentAmmoVisuals
    state: "incendiary"

- type: entity
  id: ShellShotgunPractice
  name: shell (.50 practice)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: practice
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunPractice
  - type: SpentAmmoVisuals
    state: "practice"

- type: entity
  id: ShellTranquilizer
  name: shell (.50 tranquilizer)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: practice
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunTranquilizer
    count: 1
  - type: ChemicalAmmo
  - type: SolutionContainerManager
    solutions:
      ammo:
        reagents:
        - ReagentId: ChloralHydrate
          Quantity: 7
  - type: SolutionTransfer
    maxTransferAmount: 7
  - type: SpentAmmoVisuals
    state: "practice"
    
- type: entity
  id: ShellShotgunImprovised
  name: improvised shotgun shell
  description: A homemade shotgun shell that shoots painful glass shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: improvised
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Construction
    graph: ImprovisedShotgunShellGraph
    node: shell
  - type: CartridgeAmmo
    count: 10
    spread: 45 
    proto: PelletShotgunImprovised
  - type: SpentAmmoVisuals
    state: "improvised"

- type: entity
  id: ShellShotgunUranium
  name: uranium shotgun shell
  parent: BaseShellShotgun
  components:
    - type: Sprite
      layers:
        - state: depleted-uranium
          map: [ "enum.AmmoVisualLayers.Base" ]
    - type: CartridgeAmmo
      count: 5
      spread: 6
      proto: PelletShotgunUranium
    - type: SpentAmmoVisuals
      state: "depleted-uranium"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/shotgun.yml (after)
- type: entity
  id: BaseShellShotgun
  name: shell (.50)
  parent: BaseCartridge
  abstract: true
  components:
  - type: Tag
    tags:
    - Cartridge
    - ShellShotgun
  - type: CartridgeAmmo
    soundEject:
      collection: ShellEject
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Appearance
  - type: SpentAmmoVisuals

- type: entity
  id: ShellShotgunBeanbag
  name: shell (.50 beanbag)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: beanbag
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunBeanbag
  - type: SpentAmmoVisuals
    state: "beanbag"

- type: entity
  id: ShellShotgunSlug
  name: shell (.50 slug)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: slug
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunSlug
  - type: SpentAmmoVisuals
    state: "slug"

- type: entity
  id: ShellShotgunFlare
  name: shell (.50 flare)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: flare
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunFlare
  - type: SpentAmmoVisuals
    state: "flare"

- type: entity
  id: ShellShotgun
  name: shell (.50)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunSpread

- type: entity
  id: ShellShotgunIncendiary
  name: shell (.50 incendiary)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: incendiary
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunIncendiarySpread
  - type: SpentAmmoVisuals
    state: "incendiary"

- type: entity
  id: ShellShotgunPractice
  name: shell (.50 practice)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: practice
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunPracticeSpread
  - type: SpentAmmoVisuals
    state: "practice"

- type: entity
  id: ShellTranquilizer
  name: shell (.50 tranquilizer)
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: tranquilizer
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: CartridgeAmmo
    proto: PelletShotgunTranquilizer
  - type: ChemicalAmmo
  - type: SolutionContainerManager
    solutions:
      ammo:
        reagents:
        - ReagentId: ChloralHydrate
          Quantity: 7
  - type: SolutionTransfer
    maxTransferAmount: 7
  - type: SpentAmmoVisuals
    state: "tranquilizer"
    
- type: entity
  id: ShellShotgunImprovised
  name: improvised shotgun shell
  description: A homemade shotgun shell that shoots painful glass shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
  parent: BaseShellShotgun
  components:
  - type: Sprite
    layers:
      - state: improvised
        map: [ "enum.AmmoVisualLayers.Base" ]
  - type: Construction
    graph: ImprovisedShotgunShellGraph
    node: shell
  - type: CartridgeAmmo
    proto: PelletShotgunImprovisedSpread
  - type: SpentAmmoVisuals
    state: "improvised"

- type: entity
  id: ShellShotgunUranium
  name: uranium shotgun shell
  parent: BaseShellShotgun
  components:
    - type: Sprite
      layers:
        - state: depleted-uranium
          map: [ "enum.AmmoVisualLayers.Base" ]
    - type: CartridgeAmmo
      proto: PelletShotgunUraniumSpread
    - type: SpentAmmoVisuals
      state: "depleted-uranium"

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Cartridges/shotgun.yml (diff)
@@ -1,4 +1,4 @@
-﻿- type: entity
+- type: entity
   id: BaseShellShotgun
   name: shell (.50)
   parent: BaseCartridge
@@ -9,8 +9,6 @@
     - Cartridge
     - ShellShotgun
   - type: CartridgeAmmo
-    count: 6
-    spread: 15
     soundEject:
       collection: ShellEject
   - type: Sprite
@@ -32,7 +30,6 @@
         map: [ "enum.AmmoVisualLayers.Base" ]
   - type: CartridgeAmmo
     proto: PelletShotgunBeanbag
-    count: 1
   - type: SpentAmmoVisuals
     state: "beanbag"
 
@@ -47,8 +44,6 @@
         map: [ "enum.AmmoVisualLayers.Base" ]
   - type: CartridgeAmmo
     proto: PelletShotgunSlug
-    count: 1
-    spread: 0
   - type: SpentAmmoVisuals
     state: "slug"
 
@@ -63,7 +58,6 @@
         map: [ "enum.AmmoVisualLayers.Base" ]
   - type: CartridgeAmmo
     proto: PelletShotgunFlare
-    count: 1
   - type: SpentAmmoVisuals
     state: "flare"
 
@@ -77,7 +71,7 @@
       - state: base
         map: [ "enum.AmmoVisualLayers.Base" ]
   - type: CartridgeAmmo
-    proto: PelletShotgun
+    proto: PelletShotgunSpread
 
 - type: entity
   id: ShellShotgunIncendiary
@@ -89,7 +83,7 @@
       - state: incendiary
         map: [ "enum.AmmoVisualLayers.Base" ]
   - type: CartridgeAmmo
-    proto: PelletShotgunIncendiary
+    proto: PelletShotgunIncendiarySpread
   - type: SpentAmmoVisuals
     state: "incendiary"
 
@@ -103,7 +97,7 @@
       - state: practice
         map: [ "enum.AmmoVisualLayers.Base" ]
   - type: CartridgeAmmo
-    proto: PelletShotgunPractice
+    proto: PelletShotgunPracticeSpread
   - type: SpentAmmoVisuals
     state: "practice"
 
@@ -114,11 +108,10 @@
   components:
   - type: Sprite
     layers:
-      - state: practice
+      - state: tranquilizer
         map: [ "enum.AmmoVisualLayers.Base" ]
   - type: CartridgeAmmo
     proto: PelletShotgunTranquilizer
-    count: 1
   - type: ChemicalAmmo
   - type: SolutionContainerManager
     solutions:
@@ -129,7 +122,7 @@
   - type: SolutionTransfer
     maxTransferAmount: 7
   - type: SpentAmmoVisuals
-    state: "practice"
+    state: "tranquilizer"
     
 - type: entity
   id: ShellShotgunImprovised
@@ -145,9 +138,7 @@
     graph: ImprovisedShotgunShellGraph
     node: shell
   - type: CartridgeAmmo
-    count: 10
-    spread: 45 
-    proto: PelletShotgunImprovised
+    proto: PelletShotgunImprovisedSpread
   - type: SpentAmmoVisuals
     state: "improvised"
 
@@ -161,8 +152,6 @@
         - state: depleted-uranium
           map: [ "enum.AmmoVisualLayers.Base" ]
     - type: CartridgeAmmo
-      count: 5
-      spread: 6
-      proto: PelletShotgunUranium
+      proto: PelletShotgunUraniumSpread
     - type: SpentAmmoVisuals
       state: "depleted-uranium"
