Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/shotgun.yml (before)
- type: entity
  id: BaseMagazineShotgun
  name: ammo drum (.50 shells)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
    - MagazineShotgun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - ShellShotgun
    capacity: 8
    soundRack:
      path: /Audio/Weapons/Guns/Cock/smg_cock.ogg
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Shotgun/m12.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineShotgun
  name: ammo drum (.50 pellet)
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgun
  - type: Sprite
    layers:
    - state: pellets
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineShotgunBeanbag
  name: ammo drum (.50 beanbags)
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag
  - type: Sprite
    layers:
    - state: beanbag
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineShotgunSlug
  name: ammo drum (.50 slug)
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunSlug
  - type: Sprite
    layers:
    - state: slug
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineShotgunIncendiary
  name: ammo drum (.50 incendiary)
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunIncendiary
  - type: Sprite
    layers:
    - state: slug
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/shotgun.yml (after)
- type: entity
  id: BaseMagazineShotgun
  name: ammo drum (.50 shells)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
    - MagazineShotgun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - ShellShotgun
    capacity: 8
    soundRack:
      path: /Audio/Weapons/Guns/Cock/smg_cock.ogg
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Shotgun/m12.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineShotgunEmpty
  name: ammo drum (.50 shells any)
  suffix: empty
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  id: MagazineShotgun
  name: ammo drum (.50 pellet)
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgun
  - type: Sprite
    layers:
    - state: pellets
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineShotgunBeanbag
  name: ammo drum (.50 beanbags)
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag
  - type: Sprite
    layers:
    - state: beanbag
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineShotgunSlug
  name: ammo drum (.50 slug)
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunSlug
  - type: Sprite
    layers:
    - state: slug
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineShotgunIncendiary
  name: ammo drum (.50 incendiary)
  parent: BaseMagazineShotgun
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunIncendiary
  - type: Sprite
    layers:
    - state: slug
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/shotgun.yml (diff)
@@ -34,6 +34,15 @@
   - type: Appearance
 
 - type: entity
+  id: MagazineShotgunEmpty
+  name: ammo drum (.50 shells any)
+  suffix: empty
+  parent: BaseMagazineShotgun
+  components:
+  - type: BallisticAmmoProvider
+    proto: null
+
+- type: entity
   id: MagazineShotgun
   name: ammo drum (.50 pellet)
   parent: BaseMagazineShotgun
