Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (before)
- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesFlippers
  name: flippers
  description: A pair of rubber flippers that improves swimming ability when worn.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/flippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/flippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesLeather
  name: leather shoes
  description: Very stylish pair of boots, made from fine leather.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/leather.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/leather.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSlippers
  name: slippers
  description: Fluffy!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/slippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersDuck
  name: ducky slippers
  # description: You wish these made quacking sounds as you walked.
  description: Comfy, yet haunted by the ghosts of ducks you fed bread to as a child.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepDuck
      params:
        variation: 0.07
  - type: WaddleWhenWorn
    tumbleIntensity: 10 # smaller than clown shoes
  - type: Construction
    graph: ClothingShoeSlippersDuck
    node: shoes

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesTourist
  name: tourist shoes
  description: These cheap sandals don't look very comfortable.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/tourist.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/tourist.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesDameDane
  name: yakuza shoes
  description: At last...
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesSnakeskinBoots
  name: snakeskin boots
  description: Boots made of high-class snakeskin, everyone around you will be jealous.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: NoSlip

- type: entity
  parent: [ClothingShoesBase, PowerCellSlotSmallItem]
  id: ClothingShoesBootsSpeed
  name: speed boots
  description: High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Shoes/Boots/speedboots.rsi
  - type: ToggleClothingSpeed
    toggleAction: ActionToggleSpeedBoots
  - type: ClothingSpeedModifier
    walkModifier: 1.5
    sprintModifier: 1.5
    enabled: false
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 500
  - type: PowerCellDraw
    drawRate: 4
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: Tag
    tags: []

- type: entity
  id: ActionToggleSpeedBoots
  name: Toggle Speed Boots
  description: Toggles the speed boots on and off.
  components:
  - type: InstantAction
    itemIconStyle: NoItem
    event: !type:ToggleClothingSpeedEvent
    icon: { sprite: Clothing/Shoes/Boots/speedboots.rsi, state: icon }
    iconOn: { sprite: Clothing/Shoes/Boots/speedboots.rsi, state: icon-on }

Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (after)
- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesFlippers
  name: flippers
  description: A pair of rubber flippers that improves swimming ability when worn.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/flippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/flippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesLeather
  name: leather shoes
  description: Very stylish pair of boots, made from fine leather.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/leather.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/leather.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSlippers
  name: slippers
  description: Fluffy!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/slippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersDuck
  name: ducky slippers
  # description: You wish these made quacking sounds as you walked.
  description: Comfy, yet haunted by the ghosts of ducks you fed bread to as a child.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepDuck
      params:
        variation: 0.07
  - type: WaddleWhenWorn
    tumbleIntensity: 10 # smaller than clown shoes
  - type: Construction
    graph: ClothingShoeSlippersDuck
    node: shoes

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesTourist
  name: tourist shoes
  description: These cheap sandals don't look very comfortable.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/tourist.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/tourist.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesDameDane
  name: yakuza shoes
  description: At last...
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesSnakeskinBoots
  name: snakeskin boots
  description: Boots made of high-class snakeskin, everyone around you will be jealous.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: NoSlip

- type: entity
  parent: [ClothingShoesBase, PowerCellSlotSmallItem, BaseToggleClothing]
  id: ClothingShoesBootsSpeed
  name: speed boots
  description: High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Shoes/Boots/speedboots.rsi
  - type: ToggleClothing
    action: ActionToggleSpeedBoots
  - type: ClothingSpeedModifier
    walkModifier: 1.5
    sprintModifier: 1.5
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 500
  - type: PowerCellDraw
    drawRate: 4
  - type: ToggleCellDraw
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: Tag
    tags: []

- type: entity
  id: ActionToggleSpeedBoots
  name: Toggle Speed Boots
  description: Toggles the speed boots on and off.
  components:
  - type: InstantAction
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMoon
  name: moon boots
  description: Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/moonboots.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/moonboots.rsi
  - type: AntiGravityClothing
  - type: StaticPrice
    price: 75
  - type: Tag
    tags: [ ]

Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (diff)
@@ -88,7 +88,7 @@
   - type: NoSlip
 
 - type: entity
-  parent: [ClothingShoesBase, PowerCellSlotSmallItem]
+  parent: [ClothingShoesBase, PowerCellSlotSmallItem, BaseToggleClothing]
   id: ClothingShoesBootsSpeed
   name: speed boots
   description: High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
@@ -100,12 +100,11 @@
       map: [ "enum.ToggleVisuals.Layer" ]
   - type: Clothing
     sprite: Clothing/Shoes/Boots/speedboots.rsi
-  - type: ToggleClothingSpeed
-    toggleAction: ActionToggleSpeedBoots
+  - type: ToggleClothing
+    action: ActionToggleSpeedBoots
   - type: ClothingSpeedModifier
     walkModifier: 1.5
     sprintModifier: 1.5
-    enabled: false
   - type: Appearance
   - type: GenericVisualizer
     visuals:
@@ -117,6 +116,7 @@
     price: 500
   - type: PowerCellDraw
     drawRate: 4
+  - type: ToggleCellDraw
   - type: ItemSlots
     slots:
       cell_slot:
@@ -130,7 +130,23 @@
   description: Toggles the speed boots on and off.
   components:
   - type: InstantAction
-    itemIconStyle: NoItem
-    event: !type:ToggleClothingSpeedEvent
-    icon: { sprite: Clothing/Shoes/Boots/speedboots.rsi, state: icon }
-    iconOn: { sprite: Clothing/Shoes/Boots/speedboots.rsi, state: icon-on }
+    itemIconStyle: BigItem
+    event: !type:ToggleActionEvent
+
+- type: entity
+  parent: ClothingShoesBase
+  id: ClothingShoesBootsMoon
+  name: moon boots
+  description: Special anti-gravity boots developed with a speciality blend of lunar rock gel. Shipped from the Netherlands.
+  components:
+  - type: Sprite
+    sprite: Clothing/Shoes/Boots/moonboots.rsi
+    layers:
+    - state: icon
+  - type: Clothing
+    sprite: Clothing/Shoes/Boots/moonboots.rsi
+  - type: AntiGravityClothing
+  - type: StaticPrice
+    price: 75
+  - type: Tag
+    tags: [ ]
