Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magnum.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxMagnum
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeMagnum
    proto: CartridgeMagnum
    capacity: 60
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/magnum.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnum
  name: ammunition box (.45 magnum)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnumPractice
  name: ammunition box (.45 magnum practice)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnumRubber
  name: ammunition box (.45 magnum rubber)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumRubber
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: rubber

- type: entity
  id: MagazineBoxMagnumIncendiary
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: incendiary

- type: entity
  id: MagazineBoxMagnumUranium
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum uranium)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: uranium

- type: entity
  id: MagazineBoxMagnumAP
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum armor-piercing)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: piercing

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magnum.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseMagazineBoxMagnum
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeMagnum
    proto: CartridgeMagnum
    capacity: 12
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/magnum.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

# Boxes
- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnum
  name: ammunition box (.45 magnum)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazineBoxMagnum
  id: MagazineBoxMagnumPractice
  name: ammunition box (.45 magnum practice)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: practice

- type: entity
  id: MagazineBoxMagnumIncendiary
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumIncendiary
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: incendiary

- type: entity
  id: MagazineBoxMagnumUranium
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum uranium)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: uranium

- type: entity
  id: MagazineBoxMagnumAP
  parent: BaseMagazineBoxMagnum
  name: ammunition box (.45 magnum armor-piercing)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: piercing

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/magnum.yml (diff)
@@ -9,7 +9,7 @@
       tags:
         - CartridgeMagnum
     proto: CartridgeMagnum
-    capacity: 60
+    capacity: 12
   - type: Item
     size: Small
   - type: ContainerContainer
@@ -52,21 +52,6 @@
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
     - state: practice
-
-- type: entity
-  parent: BaseMagazineBoxMagnum
-  id: MagazineBoxMagnumRubber
-  name: ammunition box (.45 magnum rubber)
-  components:
-  - type: BallisticAmmoProvider
-    proto: CartridgeMagnumRubber
-  - type: Sprite
-    layers:
-    - state: base
-      map: ["enum.GunVisualLayers.Base"]
-    - state: mag-1
-      map: ["enum.GunVisualLayers.Mag"]
-    - state: rubber
 
 - type: entity
   id: MagazineBoxMagnumIncendiary
