Resources/Prototypes/Catalog/Fills/Crates/engineering.yml (before)
- type: entity
  id: CrateEngineeringGear
  parent: CrateEngineering
  name: engineering gear crate
  description: Various engineering gear parts.
  components:
  - type: StorageFill
    contents:
      - id: ClothingBeltUtility
        amount: 2
      - id: ClothingEyesGlassesMeson
        amount: 2
      - id: ClothingHeadHatHardhatYellow
        amount: 2
      - id: ClothingHeadHatWelding
        amount: 2
      - id: ClothingOuterVestHazard
        amount: 3
      - id: ClothingHandsGlovesColorYellow
        amount: 2

- type: entity
  id: CrateEngineeringToolbox
  parent: CrateEngineering
  name: toolbox crate
  description: Two mechanical and two electrical toolboxes.
  components:
  - type: StorageFill
    contents:
      - id: ToolboxMechanicalFilled
        amount: 2
      - id: ToolboxElectricalFilled
        amount: 2

#- type: entity
#  id: CrateEngineeringPowercell
#  parent: CrateElectrical
#  name: AME crate
#  description: Three microcreactor powercells.
#  components:
#  - type: StorageFill
#    contents:
#      - id: PowerCellMicroreactor
#        amount: 3

- type: entity
  id: CrateEngineeringCableLV
  parent: CrateElectrical
  name: LV cable crate
  description: 3 coils of LV cables.
  components:
  - type: StorageFill
    contents:
      - id: CableApcStack
        amount: 3

- type: entity
  id: CrateEngineeringCableMV
  parent: CrateElectrical
  name: MV cable crate
  description: 3 coils of LV cables.
  components:
  - type: StorageFill
    contents:
      - id: CableMVStack
        amount: 3

- type: entity
  id: CrateEngineeringCableHV
  parent: CrateElectrical
  name: HV cable crate
  description: 3 coils of HV cables.
  components:
  - type: StorageFill
    contents:
      - id: CableHVStack
        amount: 3

- type: entity
  id: CrateEngineeringCableBulk
  parent: CrateElectrical
  name: bulk cable crate
  description: 2 coils each for every cable type.
  components:
  - type: StorageFill
    contents:
      - id: CableHVStack
        amount: 2
      - id: CableMVStack
        amount: 2
      - id: CableApcStack
        amount: 2

- type: entity
  id: CrateEngineeringElectricalSupplies
  parent: CrateElectrical
  name: electrical supplies crate
  description: NT is not responsible for any workplace infighting relating to the insulated gloves included within these crates.
  components:
  - type: StorageFill
    contents:
      - id: ToolboxElectricalFilled
        amount: 2
      - id: ClothingHandsGlovesColorYellow
        amount: 2

- type: entity
  id: CrateEngineeringStationBeaconBundle
  parent: CratePlastic
  name: station beacon bundle
  description: A crate containing 5 station beacon assemblies for modifying the station map.
  components:
  - type: StorageFill
    contents:
    - id: StationBeaconPart
      amount: 5

- type: entity
  id: CrateEngineeringJetpack
  parent: CrateGenericSteel
  name: jetpack crate
  description: Two jetpacks for those who don't know how to use fire extinguishers.
  components:
  - type: StorageFill
    contents:
      - id: JetpackBlue
        amount: 2

- type: entity
  id: CrateEngineeringMiniJetpack
  parent: CrateGenericSteel
  name: mini jetpack crate
  description: Two mini jetpacks for those who want an extra challenge.
  components:
  - type: StorageFill
    contents:
      - id: JetpackMini
        amount: 2

- type: entity
  id: CrateAirlockKit
  parent: CrateGenericSteel
  name: airlock kit
  description: A kit for building 6 airlocks, doesn't include tools.
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
      - id: CableApcStack
      - id: DoorElectronics
        amount: 6

- type: entity
  id: CrateEvaKit
  parent: CrateCommandSecure
  name: EVA kit
  description: A set consisting of two prestigious EVA suits and helmets.
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetEVA
        amount: 2
      - id: ClothingOuterHardsuitEVA
        amount: 2

- type: entity
  id: CrateRCDAmmo
  parent: CrateEngineering
  name: compressed matter crate
  description: Contains three compressed matter cartridges.
  components:
  - type: StorageFill
    contents:
    - id: RCDAmmo
      amount: 3

- type: entity
  id: CrateRCD
  parent: CrateEngineeringSecure
  name: RCD crate
  description: A crate containing a single rapid construction device.
  components:
  - type: StorageFill
    contents:
    - id: RCD

- type: entity
  id: CrateParticleDecelerators
  parent: CrateEngineeringSecure
  name: particle decelerators crate
  description: A crate containing 3 Particle Decelerators.
  components:
  - type: StorageFill
    contents:
    - id: WeaponParticleDecelerator
      amount: 3

- type: entity
  id: CrateEngineeringSpaceHeater
  parent: CrateEngineering
  name: space heater crate
  description: Contains a space heater for climate control.
  components:
  - type: StorageFill
    contents:
      - id: SpaceHeaterFlatpack

Resources/Prototypes/Catalog/Fills/Crates/engineering.yml (after)
- type: entity
  id: CrateEngineeringGear
  parent: CrateEngineering
  name: engineering gear crate
  description: Various engineering gear parts.
  components:
  - type: StorageFill
    contents:
      - id: ClothingBeltUtility
        amount: 2
      - id: ClothingEyesGlassesMeson
        amount: 2
      - id: ClothingHeadHatHardhatYellow
        amount: 2
      - id: ClothingHeadHatWelding
        amount: 2
      - id: ClothingOuterVestHazard
        amount: 3
      - id: ClothingHandsGlovesColorYellow
        amount: 2

- type: entity
  id: CrateEngineeringToolbox
  parent: CrateEngineering
  name: toolbox crate
  description: Two mechanical and two electrical toolboxes.
  components:
  - type: StorageFill
    contents:
      - id: ToolboxMechanicalFilled
        amount: 2
      - id: ToolboxElectricalFilled
        amount: 2

#- type: entity
#  id: CrateEngineeringPowercell
#  parent: CrateElectrical
#  name: AME crate
#  description: Three microcreactor powercells.
#  components:
#  - type: StorageFill
#    contents:
#      - id: PowerCellMicroreactor
#        amount: 3

- type: entity
  id: CrateEngineeringCableLV
  parent: CrateElectrical
  name: LV cable crate
  description: 3 coils of LV cables.
  components:
  - type: StorageFill
    contents:
      - id: CableApcStack
        amount: 3

- type: entity
  id: CrateEngineeringCableMV
  parent: CrateElectrical
  name: MV cable crate
  description: 3 coils of LV cables.
  components:
  - type: StorageFill
    contents:
      - id: CableMVStack
        amount: 3

- type: entity
  id: CrateEngineeringCableHV
  parent: CrateElectrical
  name: HV cable crate
  description: 3 coils of HV cables.
  components:
  - type: StorageFill
    contents:
      - id: CableHVStack
        amount: 3

- type: entity
  id: CrateEngineeringFoamGrenade
  parent: CrateEngineeringSecure
  name: sealant grenade crate
  description: 5 metal foam sealant grenades.
  components:
  - type: StorageFill
    contents:
    - id: MetalFoamGrenade
      amount: 5

- type: entity
  id: CrateEngineeringCableBulk
  parent: CrateElectrical
  name: bulk cable crate
  description: 2 coils each for every cable type.
  components:
  - type: StorageFill
    contents:
      - id: CableHVStack
        amount: 2
      - id: CableMVStack
        amount: 2
      - id: CableApcStack
        amount: 2

- type: entity
  id: CrateEngineeringElectricalSupplies
  parent: CrateElectrical
  name: electrical supplies crate
  description: NT is not responsible for any workplace infighting relating to the insulated gloves included within these crates.
  components:
  - type: StorageFill
    contents:
      - id: ToolboxElectricalFilled
        amount: 2
      - id: ClothingHandsGlovesColorYellow
        amount: 2

- type: entity
  id: CrateEngineeringStationBeaconBundle
  parent: CratePlastic
  name: station beacon bundle
  description: A crate containing 5 station beacon assemblies for modifying the station map.
  components:
  - type: StorageFill
    contents:
    - id: StationBeaconPart
      amount: 5

- type: entity
  id: CrateEngineeringJetpack
  parent: CrateGenericSteel
  name: jetpack crate
  description: Two jetpacks for those who don't know how to use fire extinguishers.
  components:
  - type: StorageFill
    contents:
      - id: JetpackBlue
        amount: 2

- type: entity
  id: CrateEngineeringMiniJetpack
  parent: CrateGenericSteel
  name: mini jetpack crate
  description: Two mini jetpacks for those who want an extra challenge.
  components:
  - type: StorageFill
    contents:
      - id: JetpackMini
        amount: 2

- type: entity
  id: CrateAirlockKit
  parent: CrateGenericSteel
  name: airlock kit
  description: A kit for building 6 airlocks, doesn't include tools.
  components:
  - type: StorageFill
    contents:
      - id: SheetSteel
      - id: CableApcStack
      - id: DoorElectronics
        amount: 6

- type: entity
  id: CrateEvaKit
  parent: CrateCommandSecure
  name: EVA kit
  description: A set consisting of two prestigious EVA suits and helmets.
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetEVA
        amount: 2
      - id: ClothingOuterHardsuitEVA
        amount: 2

- type: entity
  id: CrateRCDAmmo
  parent: CrateEngineering
  name: compressed matter crate
  description: Contains three compressed matter cartridges.
  components:
  - type: StorageFill
    contents:
    - id: RCDAmmo
      amount: 3

- type: entity
  id: CrateRCD
  parent: CrateEngineeringSecure
  name: RCD crate
  description: A crate containing a single rapid construction device.
  components:
  - type: StorageFill
    contents:
    - id: RCD

- type: entity
  id: CrateParticleDecelerators
  parent: CrateEngineeringSecure
  name: particle decelerators crate
  description: A crate containing 3 Particle Decelerators.
  components:
  - type: StorageFill
    contents:
    - id: WeaponParticleDecelerator
      amount: 3

- type: entity
  id: CrateEngineeringSpaceHeater
  parent: CrateEngineering
  name: space heater crate
  description: Contains a space heater for climate control.
  components:
  - type: StorageFill
    contents:
      - id: SpaceHeaterFlatpack

Resources/Prototypes/Catalog/Fills/Crates/engineering.yml (diff)
@@ -77,6 +77,17 @@
         amount: 3
 
 - type: entity
+  id: CrateEngineeringFoamGrenade
+  parent: CrateEngineeringSecure
+  name: sealant grenade crate
+  description: 5 metal foam sealant grenades.
+  components:
+  - type: StorageFill
+    contents:
+    - id: MetalFoamGrenade
+      amount: 5
+
+- type: entity
   id: CrateEngineeringCableBulk
   parent: CrateElectrical
   name: bulk cable crate
