Resources/Prototypes/Catalog/Fills/Lockers/engineer.yml (before)
- type: entity
  id: ClosetToolFilled
  parent: ClosetTool
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterVestHazard
        prob: 0.4
      - id: FlashlightLantern
        prob: 0.7
      - id: Screwdriver
        prob: 0.7
      - id: Wrench
        prob: 0.7
      - id: Welder
        prob: 0.7
      - id: Crowbar
        prob: 0.7
      - id: Wirecutter
        prob: 0.7
      - id: Multitool
        prob: 0.2
      - id: trayScanner
        prob: 0.7
      - id: GasAnalyzer
        prob: 0.7
      - id: ClothingBeltUtility
        prob: 0.2
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
      - id: ClothingHeadHatHardhatRed
        prob: 0.4
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: SprayPainter
        prob: 0.7

- type: entity
  id: LockerElectricalSuppliesFilled
  suffix: Filled
  parent: LockerElectricalSupplies
  components:
  - type: StorageFill
    contents:
      - id: ToolboxElectricalFilled
        prob: 0.7
      - id: FirelockElectronics
        prob: 0.05
      - id: APCElectronics
        prob: 0.1
      - id: CableMVStack
        prob: 0.2
      - id: CableApcStack
        prob: 0.3

- type: entity
  id: LockerWeldingSuppliesFilled
  suffix: Filled
  parent: LockerWeldingSupplies
  components:
  - type: StorageFill
    contents:
      - id: WelderMini
      - id: Welder
        prob: 0.7
      - id: WelderIndustrial
        prob: 0.5
      - id: ClothingHeadHatWelding
        prob: 0.5

- type: entity
  id: LockerAtmosphericsFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitAtmos
      - id: ClothingMaskGasAtmos
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector
      - id: DoorRemoteFirefight
      - id: RCD
      - id: RCDAmmo

- type: entity
  id: LockerAtmosphericsFilled
  suffix: Filled
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGasAtmos
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector
      - id: DoorRemoteFirefight
      - id: RCD
      - id: RCDAmmo

- type: entity
  id: LockerEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitEngineering
      - id: ClothingHandsGlovesColorYellow
      - id: ClothingMaskGas
      - id: ClothingShoesBootsMag
      - id: RCD
      - id: RCDAmmo

- type: entity
  id: LockerEngineerFilled
  suffix: Filled
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingHandsGlovesColorYellow
      - id: ClothingMaskGas
      - id: trayScanner
      - id: RCD
      - id: RCDAmmo

- type: entity
  id: ClosetRadiationSuitFilled
  parent: ClosetRadiationSuit
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitRad
        amount: 2
      - id: GeigerCounter
        amount: 2

Resources/Prototypes/Catalog/Fills/Lockers/engineer.yml (after)
- type: entity
  id: ClosetToolFilled
  parent: ClosetTool
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterVestHazard
        prob: 0.4
      - id: FlashlightLantern
        prob: 0.7
      - id: Screwdriver
        prob: 0.7
      - id: Wrench
        prob: 0.7
      - id: Welder
        prob: 0.7
      - id: Crowbar
        prob: 0.7
      - id: Wirecutter
        prob: 0.7
      - id: Multitool
        prob: 0.2
      - id: trayScanner
        prob: 0.7
      - id: GasAnalyzer
        prob: 0.7
      - id: ClothingBeltUtility
        prob: 0.2
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
      - id: ClothingHeadHatHardhatRed
        prob: 0.4
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: SprayPainter
        prob: 0.7

- type: entity
  id: LockerElectricalSuppliesFilled
  suffix: Filled
  parent: LockerElectricalSupplies
  components:
  - type: StorageFill
    contents:
      - id: ToolboxElectricalFilled
        prob: 0.7
      - id: FirelockElectronics
        prob: 0.05
      - id: APCElectronics
        prob: 0.1
      - id: CableMVStack
        prob: 0.2
      - id: CableApcStack
        prob: 0.3

- type: entity
  id: LockerWeldingSuppliesFilled
  suffix: Filled
  parent: LockerWeldingSupplies
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatWelding
      - id: ClothingHeadHatWelding
      - id: ClothingHeadHatWelding
        prob: 0.5
      - id: Welder
      - id: Welder
      - id: WelderMini
        orGroup: thirdWelder
      - id: Welder
        prob: 0.33
        orGroup: thirdWelder
      - id: WelderIndustrial
        prob: 0.33
        orGroup: thirdWelder

- type: entity
  id: LockerAtmosphericsFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitAtmos
      - id: ClothingMaskGasAtmos
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector
      - id: RCD
      - id: RCDAmmo

- type: entity
  id: LockerAtmosphericsFilled
  suffix: Filled
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGasAtmos
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector
      - id: RCD
      - id: RCDAmmo

- type: entity
  id: LockerEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitEngineering
      - id: ClothingHandsGlovesColorYellow
      - id: ClothingMaskGas
      - id: ClothingShoesBootsMag
      - id: RCD
      - id: RCDAmmo

- type: entity
  id: LockerEngineerFilled
  suffix: Filled
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingHandsGlovesColorYellow
      - id: ClothingMaskGas
      - id: trayScanner
      - id: RCD
      - id: RCDAmmo

- type: entity
  id: ClosetRadiationSuitFilled
  parent: ClosetRadiationSuit
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitRad
        amount: 2
      - id: GeigerCounter
        amount: 2

Resources/Prototypes/Catalog/Fills/Lockers/engineer.yml (diff)
@@ -65,13 +65,20 @@
   components:
   - type: StorageFill
     contents:
-      - id: WelderMini
-      - id: Welder
-        prob: 0.7
-      - id: WelderIndustrial
-        prob: 0.5
+      - id: ClothingHeadHatWelding
+      - id: ClothingHeadHatWelding
       - id: ClothingHeadHatWelding
         prob: 0.5
+      - id: Welder
+      - id: Welder
+      - id: WelderMini
+        orGroup: thirdWelder
+      - id: Welder
+        prob: 0.33
+        orGroup: thirdWelder
+      - id: WelderIndustrial
+        prob: 0.33
+        orGroup: thirdWelder
 
 - type: entity
   id: LockerAtmosphericsFilledHardsuit
@@ -87,7 +94,6 @@
       - id: GasAnalyzer
       - id: MedkitOxygenFilled
       - id: HolofanProjector
-      - id: DoorRemoteFirefight
       - id: RCD
       - id: RCDAmmo
 
@@ -104,7 +110,6 @@
       - id: GasAnalyzer
       - id: MedkitOxygenFilled
       - id: HolofanProjector
-      - id: DoorRemoteFirefight
       - id: RCD
       - id: RCDAmmo
