Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (before)
- type: entity
  id: LockerSyndicatePersonalFilled
  suffix: Filled
  parent: LockerSyndicatePersonal
  components:
  - type: StorageFill
    contents:
      - id: ClothingBeltMilitaryWebbing
      - id: ClothingHandsGlovesCombat
      - id: JetpackBlackFilled
      - id: ClothingUniformJumpsuitOperative
      - id: ClothingUniformJumpskirtOperative
      - id: ClothingHeadsetAltSyndicate
      - id: ClothingEyesHudSyndicate

- type: entity
  id: ClosetEmergencyFilledRandom
  parent: ClosetEmergency
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitEmergency
      - id: ClothingMaskBreath
      - id: EmergencyOxygenTankFilled
        prob: 0.80
        orGroup: EmergencyTankOrRegularTank
      - id: OxygenTankFilled
        prob: 0.20
        orGroup: EmergencyTankOrRegularTank
      - id: EmergencyNitrogenTankFilled
        prob: 0.80
        orGroup: EmergencyNitrogenOrRegularNitrogen
      - id: NitrogenTankFilled
        prob: 0.20
        orGroup: EmergencyNitrogenOrRegularNitrogen
      - id: ToolboxEmergencyFilled
        prob: 0.4
      - id: MedkitOxygenFilled
        prob: 0.2
      - id: WeaponFlareGun
        prob: 0.05
      - id: BoxMRE
        prob: 0.1

- type: entity
  id: ClosetWallEmergencyFilledRandom
  parent: ClosetWallEmergency
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitEmergency
      - id: ClothingMaskBreath
      - id: EmergencyOxygenTankFilled
        prob: 0.80
        orGroup: EmergencyTankOrRegularTank
      - id: OxygenTankFilled
        prob: 0.20
        orGroup: EmergencyTankOrRegularTank
      - id: NitrogenTankFilled
        prob: 0.80
        orGroup: EmergencyNitrogenOrRegularNitrogen
      - id: EmergencyNitrogenTankFilled
        prob: 0.20
        orGroup: EmergencyNitrogenOrRegularNitrogen  
      - id: ToolboxEmergencyFilled
        prob: 0.4
      - id: MedkitOxygenFilled
        prob: 0.2
      - id: WeaponFlareGun
        prob: 0.05
      - id: BoxMRE
        prob: 0.1

- type: entity
  id: ClosetFireFilled
  parent: ClosetFire
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: ClothingOuterSuitFire
        - id: ClothingHeadHelmetFire
        - id: ClothingMaskGas
        - id: OxygenTankFilled
        - id: NitrogenTankFilled
        - id: FireExtinguisher
          prob: 0.25
- type: entity
  id: ClosetWallFireFilledRandom
  parent: ClosetWallFire
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: ClothingOuterSuitFire
        - id: ClothingHeadHelmetFire
        - id: ClothingMaskGas
        - id: OxygenTankFilled
        - id: NitrogenTankFilled
        - id: FireExtinguisher
          prob: 0.25
- type: entity
  id: ClosetMaintenanceFilledRandom
  suffix: Filled, Random
  parent: ClosetMaintenance
  components:
    - type: StorageFill
      contents:
        - id: Lantern
          prob: 0.50
        - id: Wirecutter
          prob: 0.33
        - id: Screwdriver
          prob: 0.33
        - id: Wrench
          prob: 0.33
        - id: Crowbar
          prob: 0.50
        - id: Welder
          prob: 0.33
        - id: Multitool
          prob: 0.10
        - id: Soap
          prob: 0.44
        - id: PlushieCarp
          prob: 0.2
        - id: PlushieSlime
          prob: 0.2
        - id: PlushieSnake
          prob: 0.2
        - id: ClothingShoesSkates
          prob: 0.1
        - id: ClothingHandsGlovesColorYellow
          prob: 0.05
        - id: ClothingHandsGlovesFingerlessInsulated
          prob: 0.07
        - id: ClothingBeltUtility
          prob: 0.10
        - id: ClothingHeadHatCone
          prob: 0.2
        - id: WeaponFlareGun
          prob: 0.1
        - id: ClothingHandsGlovesColorYellowBudget
          prob: 0.25
        - id: StrangePill
          prob: 0.20
        - id: DrinkMopwataBottleRandom
          prob: 0.20
        - id: ModularReceiver
          prob: 0.1
        - id: DrinkSpaceGlue
          prob: 0.20
        - id: DrinkSpaceLube
          prob: 0.20
        - id: BarberScissors
          prob: 0.05
        # Syndicate loot
        - id: null
          prob: 0.95
          orGroup: syndiemaintloot
        - id: ClothingUniformJumpskirtOperative
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingUniformJumpsuitOperative
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBackpackDuffelSyndicate
          prob: 0.005
          orGroup: syndiemaintloot
        - id: CyberPen
          prob: 0.005
          orGroup: syndiemaintloot
        - id: CigPackSyndicate
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBackpackDuffelSyndicatePyjamaBundle
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBeltMilitaryWebbing
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingShoesBootsCombatFilled
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ToolboxSyndicateFilled
          prob: 0.005
          orGroup: syndiemaintloot
        - id: BalloonSyn
          prob: 0.005
          orGroup: syndiemaintloot
        - id: WeaponSniperMosin
          prob: 0.0010
          orGroup: syndiemaintloot

- type: entity
  id: ClosetWallMaintenanceFilledRandom
  parent: ClosetWall
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
        - id: Lantern
          prob: 0.50
        - id: Wirecutter
          prob: 0.33
        - id: Screwdriver
          prob: 0.33
        - id: Wrench
          prob: 0.33
        - id: Crowbar
          prob: 0.50
        - id: Welder
          prob: 0.33
        - id: Multitool
          prob: 0.10
        - id: Soap
          prob: 0.44
        - id: PlushieCarp
          prob: 0.2
        - id: PlushieSlime
          prob: 0.2
        - id: PlushieSnake
          prob: 0.2
        - id: ClothingHandsGlovesColorYellow
          prob: 0.05
        - id: ClothingBeltQuiver
          prob: 0.02
        - id: ClothingBeltUtility
          prob: 0.10
        - id: ClothingHeadHatCone
          prob: 0.2
        - id: WeaponFlareGun
          prob: 0.1
        - id: ClothingHandsGlovesColorYellowBudget
          prob: 0.25
        - id: StrangePill
          prob: 0.20
        - id: DrinkSpaceGlue
          prob: 0.20
        - id: ModularReceiver
          prob: 0.1
        # Syndicate loot
        - id: null
          prob: 0.95
          orGroup: syndiemaintloot
        - id: ClothingUniformJumpskirtOperative
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingUniformJumpsuitOperative
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBackpackDuffelSyndicate
          prob: 0.005
          orGroup: syndiemaintloot
        - id: CyberPen
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingHeadHatOutlawHat
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingEyesGlassesOutlawGlasses
          prob: 0.005
          orGroup: syndiemaintloot
        - id: CigPackSyndicate
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBackpackDuffelSyndicatePyjamaBundle
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBeltMilitaryWebbing
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingShoesBootsCombatFilled
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ToolboxSyndicateFilled
          prob: 0.005
          orGroup: syndiemaintloot
        - id: BalloonSyn
          prob: 0.005
          orGroup: syndiemaintloot
        - id: WeaponSniperMosin
          prob: 0.0010
          orGroup: syndiemaintloot

Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (after)
- type: entity
  id: LockerSyndicatePersonalFilled
  suffix: Filled
  parent: LockerSyndicatePersonal
  components:
  - type: StorageFill
    contents:
      - id: ClothingBeltMilitaryWebbing
      - id: ClothingHandsGlovesCombat
      - id: JetpackBlackFilled
      - id: ClothingUniformJumpsuitOperative
      - id: ClothingUniformJumpskirtOperative
      - id: ClothingHeadsetAltSyndicate
      - id: ClothingEyesHudSyndicate

- type: entity
  id: ClosetEmergencyFilledRandom
  parent: ClosetEmergency
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitEmergency
      - id: ClothingMaskBreath
      - id: EmergencyOxygenTankFilled
        prob: 0.80
        orGroup: EmergencyTankOrRegularTank
      - id: OxygenTankFilled
        prob: 0.20
        orGroup: EmergencyTankOrRegularTank
      - id: ToolboxEmergencyFilled
        prob: 0.4
      - id: MedkitOxygenFilled
        prob: 0.2
      - id: WeaponFlareGun
        prob: 0.05
      - id: BoxMRE
        prob: 0.1

- type: entity
  id: ClosetWallEmergencyFilledRandom
  parent: ClosetWallEmergency
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitEmergency
      - id: ClothingMaskBreath
      - id: EmergencyOxygenTankFilled
        prob: 0.80
        orGroup: EmergencyTankOrRegularTank
      - id: OxygenTankFilled
        prob: 0.20
        orGroup: EmergencyTankOrRegularTank
      - id: ToolboxEmergencyFilled
        prob: 0.4
      - id: MedkitOxygenFilled
        prob: 0.2
      - id: WeaponFlareGun
        prob: 0.05
      - id: BoxMRE
        prob: 0.1

- type: entity
  id: ClosetEmergencyN2FilledRandom
  parent: ClosetEmergencyN2
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskBreath
      - id: EmergencyNitrogenTankFilled
        prob: 0.80
        orGroup: EmergencyTankOrRegularTank
      - id: NitrogenTankFilled
        prob: 0.20
        orGroup: EmergencyTankOrRegularTank

- type: entity
  id: ClosetFireFilled
  parent: ClosetFire
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: ClothingOuterSuitFire
        - id: ClothingHeadHelmetFire
        - id: ClothingMaskGas
        - id: OxygenTankFilled
        - id: FireExtinguisher
          prob: 0.25
- type: entity
  id: ClosetWallFireFilledRandom
  parent: ClosetWallFire
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: ClothingOuterSuitFire
        - id: ClothingHeadHelmetFire
        - id: ClothingMaskGas
        - id: OxygenTankFilled
        - id: FireExtinguisher
          prob: 0.25
- type: entity
  id: ClosetMaintenanceFilledRandom
  suffix: Filled, Random
  parent: ClosetMaintenance
  components:
    - type: StorageFill
      contents:
        - id: Lantern
          prob: 0.50
        - id: Wirecutter
          prob: 0.33
        - id: Screwdriver
          prob: 0.33
        - id: Wrench
          prob: 0.33
        - id: Crowbar
          prob: 0.50
        - id: Welder
          prob: 0.33
        - id: Multitool
          prob: 0.10
        - id: Soap
          prob: 0.44
        - id: null
          prob: 0.67
          orGroup: carp
        - id: PlushieCarp
          prob: 0.2
          orGroup: carp
        - id: PlushieHolocarp
          prob: 0.05
          orGroup: carp
        - id: PlushieMagicarp
          prob: 0.05
          orGroup: carp
        - id: PlushieRainbowCarp
          prob: 0.03
          orGroup: carp
        - id: PlushieSlime
          prob: 0.2
        - id: PlushieSnake
          prob: 0.2
        - id: ClothingShoesSkates
          prob: 0.1
        - id: ClothingHandsGlovesColorYellow
          prob: 0.05
        - id: ClothingHandsGlovesFingerlessInsulated
          prob: 0.07
        - id: ClothingBeltUtility
          prob: 0.10
        - id: ClothingHeadHatCone
          prob: 0.2
        - id: WeaponFlareGun
          prob: 0.1
        - id: ClothingHandsGlovesColorYellowBudget
          prob: 0.25
        - id: StrangePill
          prob: 0.20
        - id: DrinkMopwataBottleRandom
          prob: 0.20
        - id: ModularReceiver
          prob: 0.1
        - id: DrinkSpaceGlue
          prob: 0.20
        - id: DrinkSpaceLube
          prob: 0.20
        - id: BarberScissors
          prob: 0.05
        - id: BookRandomStory
          prob: 0.1
        # Syndicate loot
        - id: null
          prob: 0.95
          orGroup: syndiemaintloot
        - id: ClothingUniformJumpskirtOperative
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingUniformJumpsuitOperative
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBackpackDuffelSyndicate
          prob: 0.005
          orGroup: syndiemaintloot
        - id: CyberPen
          prob: 0.005
          orGroup: syndiemaintloot
        - id: CigPackSyndicate
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBackpackDuffelSyndicatePyjamaBundle
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBeltMilitaryWebbing
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingShoesBootsCombatFilled
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ToolboxSyndicateFilled
          prob: 0.005
          orGroup: syndiemaintloot
        - id: BalloonSyn
          prob: 0.005
          orGroup: syndiemaintloot
        - id: WeaponSniperMosin
          prob: 0.0010
          orGroup: syndiemaintloot

- type: entity
  id: ClosetWallMaintenanceFilledRandom
  parent: ClosetWall
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
        - id: Lantern
          prob: 0.50
        - id: Wirecutter
          prob: 0.33
        - id: Screwdriver
          prob: 0.33
        - id: Wrench
          prob: 0.33
        - id: Crowbar
          prob: 0.50
        - id: Welder
          prob: 0.33
        - id: Multitool
          prob: 0.10
        - id: Soap
          prob: 0.44
        - id: null
          prob: 0.67
          orGroup: carp
        - id: PlushieCarp
          prob: 0.2
          orGroup: carp
        - id: PlushieHolocarp
          prob: 0.05
          orGroup: carp
        - id: PlushieMagicarp
          prob: 0.05
          orGroup: carp
        - id: PlushieRainbowCarp
          prob: 0.03
          orGroup: carp
        - id: PlushieSlime
          prob: 0.2
        - id: PlushieSnake
          prob: 0.2
        - id: ClothingHandsGlovesColorYellow
          prob: 0.05
        - id: ClothingBeltQuiver
          prob: 0.02
        - id: ClothingBeltUtility
          prob: 0.10
        - id: ClothingHeadHatCone
          prob: 0.2
        - id: WeaponFlareGun
          prob: 0.1
        - id: ClothingHandsGlovesColorYellowBudget
          prob: 0.25
        - id: StrangePill
          prob: 0.20
        - id: DrinkSpaceGlue
          prob: 0.20
        - id: ModularReceiver
          prob: 0.1
        # Syndicate loot
        - id: null
          prob: 0.95
          orGroup: syndiemaintloot
        - id: ClothingUniformJumpskirtOperative
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingUniformJumpsuitOperative
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBackpackDuffelSyndicate
          prob: 0.005
          orGroup: syndiemaintloot
        - id: CyberPen
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingHeadHatOutlawHat
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingEyesGlassesOutlawGlasses
          prob: 0.005
          orGroup: syndiemaintloot
        - id: CigPackSyndicate
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBackpackDuffelSyndicatePyjamaBundle
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingBeltMilitaryWebbing
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ClothingShoesBootsCombatFilled
          prob: 0.005
          orGroup: syndiemaintloot
        - id: ToolboxSyndicateFilled
          prob: 0.005
          orGroup: syndiemaintloot
        - id: BalloonSyn
          prob: 0.005
          orGroup: syndiemaintloot
        - id: WeaponSniperMosin
          prob: 0.0010
          orGroup: syndiemaintloot

Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (diff)
@@ -28,12 +28,6 @@
       - id: OxygenTankFilled
         prob: 0.20
         orGroup: EmergencyTankOrRegularTank
-      - id: EmergencyNitrogenTankFilled
-        prob: 0.80
-        orGroup: EmergencyNitrogenOrRegularNitrogen
-      - id: NitrogenTankFilled
-        prob: 0.20
-        orGroup: EmergencyNitrogenOrRegularNitrogen
       - id: ToolboxEmergencyFilled
         prob: 0.4
       - id: MedkitOxygenFilled
@@ -58,12 +52,6 @@
       - id: OxygenTankFilled
         prob: 0.20
         orGroup: EmergencyTankOrRegularTank
-      - id: NitrogenTankFilled
-        prob: 0.80
-        orGroup: EmergencyNitrogenOrRegularNitrogen
-      - id: EmergencyNitrogenTankFilled
-        prob: 0.20
-        orGroup: EmergencyNitrogenOrRegularNitrogen  
       - id: ToolboxEmergencyFilled
         prob: 0.4
       - id: MedkitOxygenFilled
@@ -72,6 +60,21 @@
         prob: 0.05
       - id: BoxMRE
         prob: 0.1
+
+- type: entity
+  id: ClosetEmergencyN2FilledRandom
+  parent: ClosetEmergencyN2
+  suffix: Filled, Random
+  components:
+  - type: StorageFill
+    contents:
+      - id: ClothingMaskBreath
+      - id: EmergencyNitrogenTankFilled
+        prob: 0.80
+        orGroup: EmergencyTankOrRegularTank
+      - id: NitrogenTankFilled
+        prob: 0.20
+        orGroup: EmergencyTankOrRegularTank
 
 - type: entity
   id: ClosetFireFilled
@@ -84,7 +87,6 @@
         - id: ClothingHeadHelmetFire
         - id: ClothingMaskGas
         - id: OxygenTankFilled
-        - id: NitrogenTankFilled
         - id: FireExtinguisher
           prob: 0.25
 - type: entity
@@ -98,7 +100,6 @@
         - id: ClothingHeadHelmetFire
         - id: ClothingMaskGas
         - id: OxygenTankFilled
-        - id: NitrogenTankFilled
         - id: FireExtinguisher
           prob: 0.25
 - type: entity
@@ -124,8 +125,21 @@
           prob: 0.10
         - id: Soap
           prob: 0.44
+        - id: null
+          prob: 0.67
+          orGroup: carp
         - id: PlushieCarp
           prob: 0.2
+          orGroup: carp
+        - id: PlushieHolocarp
+          prob: 0.05
+          orGroup: carp
+        - id: PlushieMagicarp
+          prob: 0.05
+          orGroup: carp
+        - id: PlushieRainbowCarp
+          prob: 0.03
+          orGroup: carp
         - id: PlushieSlime
           prob: 0.2
         - id: PlushieSnake
@@ -156,6 +170,8 @@
           prob: 0.20
         - id: BarberScissors
           prob: 0.05
+        - id: BookRandomStory
+          prob: 0.1
         # Syndicate loot
         - id: null
           prob: 0.95
@@ -217,8 +233,21 @@
           prob: 0.10
         - id: Soap
           prob: 0.44
+        - id: null
+          prob: 0.67
+          orGroup: carp
         - id: PlushieCarp
           prob: 0.2
+          orGroup: carp
+        - id: PlushieHolocarp
+          prob: 0.05
+          orGroup: carp
+        - id: PlushieMagicarp
+          prob: 0.05
+          orGroup: carp
+        - id: PlushieRainbowCarp
+          prob: 0.03
+          orGroup: carp
         - id: PlushieSlime
           prob: 0.2
         - id: PlushieSnake
