Resources/Prototypes/Stacks/Materials/Sheets/glass.yml (before)
- type: stack
  id: Glass
  name: glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: glass }
  spawn: SheetGlass1
  maxCount: 30
  itemSize: 1

- type: stack
  id: ReinforcedGlass
  name: reinforced glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: rglass }
  spawn: SheetRGlass1
  maxCount: 30
  itemSize: 1

- type: stack
  id: PlasmaGlass
  name: plasma glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: pglass }
  spawn: SheetPGlass1
  maxCount: 30
  itemSize: 1

- type: stack
  id: ReinforcedPlasmaGlass
  name: reinforced plasma glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: rpglass }
  spawn: SheetRPGlass1
  maxCount: 30
  itemSize: 1

- type: stack
  id: UraniumGlass
  name: uranium glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: uglass }
  spawn: SheetUGlass1
  maxCount: 30
  itemSize: 1

- type: stack
  id: ReinforcedUraniumGlass
  name: reinforced uranium glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: ruglass }
  spawn: SheetRUGlass1
  maxCount: 30
  itemSize: 1

- type: stack
  id: ClockworkGlass
  name: clockwork glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: cglass }
  spawn: SheetClockworkGlass1
  maxCount: 30
  itemSize: 1

Resources/Prototypes/Stacks/Materials/Sheets/glass.yml (after)
- type: stack
  id: Glass
  name: glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: glass }
  spawn: SheetGlass1
  maxCount: 30

- type: stack
  id: ReinforcedGlass
  name: reinforced glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: rglass }
  spawn: SheetRGlass1
  maxCount: 30

- type: stack
  id: PlasmaGlass
  name: plasma glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: pglass }
  spawn: SheetPGlass1
  maxCount: 30

- type: stack
  id: ReinforcedPlasmaGlass
  name: reinforced plasma glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: rpglass }
  spawn: SheetRPGlass1
  maxCount: 30

- type: stack
  id: UraniumGlass
  name: uranium glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: uglass }
  spawn: SheetUGlass1
  maxCount: 30

- type: stack
  id: ReinforcedUraniumGlass
  name: reinforced uranium glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: ruglass }
  spawn: SheetRUGlass1
  maxCount: 30

- type: stack
  id: ClockworkGlass
  name: clockwork glass
  icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: cglass }
  spawn: SheetClockworkGlass1
  maxCount: 30

Resources/Prototypes/Stacks/Materials/Sheets/glass.yml (diff)
@@ -4,7 +4,6 @@
   icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: glass }
   spawn: SheetGlass1
   maxCount: 30
-  itemSize: 1
 
 - type: stack
   id: ReinforcedGlass
@@ -12,7 +11,6 @@
   icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: rglass }
   spawn: SheetRGlass1
   maxCount: 30
-  itemSize: 1
 
 - type: stack
   id: PlasmaGlass
@@ -20,7 +18,6 @@
   icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: pglass }
   spawn: SheetPGlass1
   maxCount: 30
-  itemSize: 1
 
 - type: stack
   id: ReinforcedPlasmaGlass
@@ -28,7 +25,6 @@
   icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: rpglass }
   spawn: SheetRPGlass1
   maxCount: 30
-  itemSize: 1
 
 - type: stack
   id: UraniumGlass
@@ -36,7 +32,6 @@
   icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: uglass }
   spawn: SheetUGlass1
   maxCount: 30
-  itemSize: 1
 
 - type: stack
   id: ReinforcedUraniumGlass
@@ -44,7 +39,6 @@
   icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: ruglass }
   spawn: SheetRUGlass1
   maxCount: 30
-  itemSize: 1
 
 - type: stack
   id: ClockworkGlass
@@ -52,4 +46,3 @@
   icon: { sprite: /Textures/Objects/Materials/Sheets/glass.rsi, state: cglass }
   spawn: SheetClockworkGlass1
   maxCount: 30
-  itemSize: 1
