Resources/Prototypes/Entities/Structures/Doors/Airlocks/shuttle.yml (before)
- type: entity
  parent: AirlockRCDResistant
  id: AirlockShuttle
  suffix: Docking
  name: external airlock
  description: Necessary for connecting two space craft together.
  components:
  - type: Docking
  - type: DockingSignalControl
  - type: DeviceLinkSource
    ports:
      - DoorStatus
      - DockStatus
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
          - FullTileMask
        layer:
          - AirlockLayer
      docking:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
          position: "0,-0.5"
        hard: false
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/shuttle.rsi
    snapCardinals: false
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: welded
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: bolted_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseBolted"]
    - state: emergency_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseEmergencyAccess"]
    - state: panel_open
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Wires
    layoutId: Docking
  - type: Door
    closeTimeTwo: 0.4
    openTimeTwo: 0.4
    crushDamage:
      types:
        Blunt: 15
    openSound:
      path: /Audio/Effects/docking.ogg
    closeSound:
      path: /Audio/Effects/docking.ogg
    denySound:
      path: /Audio/Machines/airlock_deny.ogg
  - type: Airtight
    noAirWhenFullyAirBlocked: false
  - type: Tag
    tags:
      - ForceNoFixRotations
  - type: PaintableAirlock
    group: Shuttle
    department: null
  - type: Construction
    graph: AirlockShuttle
    node: airlock

- type: entity
  id: AirlockGlassShuttle
  parent: AirlockShuttle
  name: external airlock
  suffix: Glass, Docking
  description: Necessary for connecting two space craft together.
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/shuttle.rsi
  - type: Occluder
    enabled: false
  - type: PaintableAirlock
    group: ShuttleGlass
  - type: Door
    occludes: false
  - type: Fixtures
    fixtures:
      fix1:
        layer:     #removed opaque from the layer, allowing lasers to pass through glass airlocks
        - GlassAirlockLayer

- type: entity
  id: AirlockShuttleAssembly
  parent: AirlockAssembly
  name: external airlock assembly
  suffix: Docking
  description: An incomplete structure necessary for connecting two space craft together.
  components:
  - type: Transform
    anchored: true
    noRot: false
  - type: Rotatable
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/shuttle.rsi
    state: closed
  - type: Construction
    graph: AirlockShuttle
    node: assembly

- type: entity
  id: AirlockGlassShuttleSyndicate
  parent: AirlockGlassShuttle
  name: external airlock
  suffix: Glass, Docking
  description: Necessary for connecting two space craft together.
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/shuttle_syndicate.rsi

- type: entity
  parent: AirlockShuttle
  id: AirlockShuttleSyndicate
  suffix: Docking
  name: external airlock
  description: Necessary for connecting two space craft together.
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/shuttle_syndicate.rsi

Resources/Prototypes/Entities/Structures/Doors/Airlocks/shuttle.yml (after)
- type: entity
  parent: AirlockRCDResistant
  id: AirlockShuttle
  suffix: Docking
  name: external airlock
  description: Necessary for connecting two space craft together.
  components:
  - type: Docking
  - type: DockingSignalControl
  - type: DeviceLinkSource
    ports:
      - DoorStatus
      - DockStatus
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49" # don't want this colliding with walls or they won't close
        density: 100
        mask:
          - FullTileMask
        layer:
          - AirlockLayer
      docking:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
          position: "0,-0.5"
        hard: false
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/shuttle.rsi
    snapCardinals: false
    layers:
    - state: closed
      map: ["enum.DoorVisualLayers.Base"]
    - state: closed_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseUnlit"]
    - state: welded
      map: ["enum.WeldableLayers.BaseWelded"]
    - state: bolted_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseBolted"]
    - state: emergency_unlit
      shader: unshaded
      map: ["enum.DoorVisualLayers.BaseEmergencyAccess"]
    - state: panel_open
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Wires
    layoutId: Docking
  - type: Door
    closeTimeTwo: 0.4
    openTimeTwo: 0.4
    crushDamage:
      types:
        Blunt: 15
    openSound:
      path: /Audio/Effects/docking.ogg
    closeSound:
      path: /Audio/Effects/docking.ogg
    denySound:
      path: /Audio/Machines/airlock_deny.ogg
  - type: Airtight
    noAirWhenFullyAirBlocked: false
    airBlockedDirection:
      - South
  - type: Tag
    tags:
      - ForceNoFixRotations
  - type: PaintableAirlock
    group: Shuttle
    department: null
  - type: Construction
    graph: AirlockShuttle
    node: airlock
  - type: StaticPrice
    price: 350

- type: entity
  id: AirlockGlassShuttle
  parent: AirlockShuttle
  name: external airlock
  suffix: Glass, Docking
  description: Necessary for connecting two space craft together.
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/shuttle.rsi
  - type: Occluder
    enabled: false
  - type: PaintableAirlock
    group: ShuttleGlass
  - type: Door
    occludes: false
  - type: Fixtures
    fixtures:
      fix1:
        layer:     #removed opaque from the layer, allowing lasers to pass through glass airlocks
        - GlassAirlockLayer

- type: entity
  id: AirlockShuttleAssembly
  parent: AirlockAssembly
  name: external airlock assembly
  suffix: Docking
  description: An incomplete structure necessary for connecting two space craft together.
  components:
  - type: Transform
    anchored: true
    noRot: false
  - type: Rotatable
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/shuttle.rsi
    state: closed
  - type: Construction
    graph: AirlockShuttle
    node: assembly

- type: entity
  id: AirlockGlassShuttleSyndicate
  parent: AirlockGlassShuttle
  name: external airlock
  suffix: Glass, Docking
  description: Necessary for connecting two space craft together.
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/shuttle_syndicate.rsi

- type: entity
  parent: AirlockShuttle
  id: AirlockShuttleSyndicate
  suffix: Docking
  name: external airlock
  description: Necessary for connecting two space craft together.
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/shuttle_syndicate.rsi

Resources/Prototypes/Entities/Structures/Doors/Airlocks/shuttle.yml (diff)
@@ -63,6 +63,8 @@
       path: /Audio/Machines/airlock_deny.ogg
   - type: Airtight
     noAirWhenFullyAirBlocked: false
+    airBlockedDirection:
+      - South
   - type: Tag
     tags:
       - ForceNoFixRotations
@@ -72,6 +74,8 @@
   - type: Construction
     graph: AirlockShuttle
     node: airlock
+  - type: StaticPrice
+    price: 350
 
 - type: entity
   id: AirlockGlassShuttle
