Resources/Textures/Objects/Consumable/Food/snacks.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, chinese from paradise, ticket by peptide, cnds-trash based on boritos-trash and syndicakes modified by potato1234x",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "boritos"
    },
    {
      "name": "boritos-trash"
    },
    {
      "name": "cheesiehonkers"
    },
    {
      "name": "cheesiehonkers-trash"
    },
    {
      "name": "chinese1"
    },
    {
      "name": "chinese2"
    },
    {
      "name": "chinese3"
    },
    {
      "name": "chinese4"
    },
    {
      "name": "chips"
    },
    {
      "name": "chips-trash"
    },
    {
      "name": "chocolatebar"
    },
    {
      "name": "chocolatebar-open"
    },
    {
      "name": "chocolatebar-trash"
    },
    {
      "name": "chocolatebar-inhand-right",
      "directions": 4
    },
    {
      "name": "chocolatebar-inhand-left",
      "directions": 4
    },
    {
      "name": "cnds"
    },
    {
      "name": "cnds-trash"
    },
    {
      "name": "cookie_fortune"
    },
    {
      "name": "energybar"
    },
    {
      "name": "energybar-open"
    },
    {
      "name": "energybar-trash"
    },
    {
      "name": "mre-brownie"
    },
    {
      "name": "mre-brownie-open"
    },
    {
      "name": "mre-wrapper"
    },
    {
      "name": "nutribrick"
    },
    {
      "name": "nutribrick-open"
    },
    {
      "name": "packet-inhand-right",
      "directions": 4
    },
    {
      "name": "packet-inhand-left",
      "directions": 4
    },
    {
      "name": "pistachio"
    },
    {
      "name": "pistachio-trash"
    },
    {
      "name": "popcorn"
    },
    {
      "name": "popcorn-inhand-right",
      "directions": 4
    },
    {
      "name": "popcorn-inhand-left",
      "directions": 4
    },
    {
      "name": "popcorn-trash"
    },
    {
      "name": "raisins"
    },
    {
      "name": "raisins-trash"
    },
    {
      "name": "semki"
    },
    {
      "name": "semki-trash"
    },
    {
      "name": "susjerky"
    },
    {
      "name": "susjerky-trash"
    },
    {
      "name": "syndicakes"
    },
    {
      "name": "syndicakes-trash"
    },
    {
      "name": "tatortot"
    },
    {
      "name": "fortune"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/snacks.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, chinese from paradise, ticket by peptide, cnds-trash based on boritos-trash and syndicakes modified by potato1234x, ramen from https://github.com/discordia-space/CEV-Eris/raw/f7aa28fd4b4d0386c3393d829681ebca526f1d2d/icons/obj/drinks.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "ramen"
    },
    {
      "name": "boritos"
    },
    {
      "name": "boritos-trash"
    },
    {
      "name": "cheesiehonkers"
    },
    {
      "name": "cheesiehonkers-trash"
    },
    {
      "name": "chinese1"
    },
    {
      "name": "chinese2"
    },
    {
      "name": "chinese3"
    },
    {
      "name": "chinese4"
    },
    {
      "name": "chips"
    },
    {
      "name": "chips-trash"
    },
    {
      "name": "chocolatebar"
    },
    {
      "name": "chocolatebar-open"
    },
    {
      "name": "chocolatebar-trash"
    },
    {
      "name": "chocolatebar-inhand-right",
      "directions": 4
    },
    {
      "name": "chocolatebar-inhand-left",
      "directions": 4
    },
    {
      "name": "cnds"
    },
    {
      "name": "cnds-trash"
    },
    {
      "name": "cookie_fortune"
    },
    {
      "name": "energybar"
    },
    {
      "name": "energybar-open"
    },
    {
      "name": "energybar-trash"
    },
    {
      "name": "mre-brownie"
    },
    {
      "name": "mre-brownie-open"
    },
    {
      "name": "mre-wrapper"
    },
    {
      "name": "nutribrick"
    },
    {
      "name": "nutribrick-open"
    },
    {
      "name": "packet-inhand-right",
      "directions": 4
    },
    {
      "name": "packet-inhand-left",
      "directions": 4
    },
    {
      "name": "pistachio"
    },
    {
      "name": "pistachio-trash"
    },
    {
      "name": "popcorn"
    },
    {
      "name": "popcorn-inhand-right",
      "directions": 4
    },
    {
      "name": "popcorn-inhand-left",
      "directions": 4
    },
    {
      "name": "popcorn-trash"
    },
    {
      "name": "raisins"
    },
    {
      "name": "raisins-trash"
    },
    {
      "name": "semki"
    },
    {
      "name": "semki-trash"
    },
    {
      "name": "susjerky"
    },
    {
      "name": "susjerky-trash"
    },
    {
      "name": "syndicakes"
    },
    {
      "name": "syndicakes-trash"
    },
    {
      "name": "tatortot"
    },
    {
      "name": "fortune"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/snacks.rsi/meta.json (diff)
@@ -1,12 +1,15 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, chinese from paradise, ticket by peptide, cnds-trash based on boritos-trash and syndicakes modified by potato1234x",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, chinese from paradise, ticket by peptide, cnds-trash based on boritos-trash and syndicakes modified by potato1234x, ramen from https://github.com/discordia-space/CEV-Eris/raw/f7aa28fd4b4d0386c3393d829681ebca526f1d2d/icons/obj/drinks.dmi",
   "size": {
     "x": 32,
     "y": 32
   },
   "states": [
+    {
+      "name": "ramen"
+    },
     {
       "name": "boritos"
     },
