Resources/Prototypes/Entities/Effects/mobspawn.yml (before)
﻿- type: entity
  id: MobSpawnCrabQuartz
  name: mobspawner quartzcrab
  noSpawn: True
  components:
  - type: Transform
    anchored: True
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_quartz
  - type: Fixtures
    fixtures:
      portalFixture:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.48,0.25,0.48"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        hard: false
  - type: TimedDespawn
    lifetime: 2.1
  - type: SpawnOnDespawn
    prototype: MobQuartzCrab

- type: entity
  id: MobSpawnCrabIron
  parent: MobSpawnCrabQuartz
  name: mobspawner ironcrab
  noSpawn: True
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_iron
  - type: SpawnOnDespawn
    prototype: MobIronCrab

- type: entity
  id: MobSpawnCrabSilver
  parent: MobSpawnCrabQuartz
  name: mobspawner silvercrab
  noSpawn: True
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_silver
  - type: SpawnOnDespawn
    prototype: MobSilverCrab

- type: entity
  id: MobSpawnCrabUranium
  parent: MobSpawnCrabQuartz
  name: mobspawner uraniumcrab
  noSpawn: True
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_uranium
  - type: SpawnOnDespawn
    prototype: MobUraniumCrab

- type: entity
  id: EffectAnomalyFloraBulb
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 0.4
  - type: Sprite
    drawdepth: Effects
    noRot: true
    layers:
      - shader: unshaded
        map: ["enum.EffectLayers.Unshaded"]
        sprite: Effects/emp.rsi
        state: emp_disable
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer
  - type: RandomSpawner
    deleteSpawnerAfterSpawn: false
    rareChance: 0.1
    offset: 0.3
    chance: 1
    prototypes:
    - FoodAmbrosiaVulgaris
    - FoodAloe
    - FoodCabbage
    - FoodCarrot
    - FoodGalaxythistle
    - FoodLemon
    - FoodLime
    - FoodPeaPod
    - FoodPineapple
    - FoodOnionRed
    - FoodWatermelon
    - FoodAmbrosiaVulgaris
    - FoodAloe
    - FoodCabbage
    - FoodCarrot
    - FoodGalaxythistle
    - FoodLemon
    - FoodLime
    - FoodPeaPod
    - FoodPineapple
    - FoodOnionRed
    - FoodWatermelon
    - FoodGatfruit
    - MobTomatoKiller
    rarePrototypes:
    - MobLuminousEntity
    - MobLuminousObject

Resources/Prototypes/Entities/Effects/mobspawn.yml (after)
- type: entity
  id: MobSpawnCrabQuartz
  name: mobspawner quartzcrab
  categories: [ HideSpawnMenu, Spawner ]
  components:
  - type: Transform
    anchored: True
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_quartz
  - type: Fixtures
    fixtures:
      portalFixture:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.48,0.25,0.48"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        hard: false
  - type: TimedDespawn
    lifetime: 2.1
  - type: SpawnOnDespawn
    prototype: MobQuartzCrab

- type: entity
  id: MobSpawnCrabIron
  parent: MobSpawnCrabQuartz
  name: mobspawner ironcrab
  categories: [ HideSpawnMenu, Spawner ]
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_iron
  - type: SpawnOnDespawn
    prototype: MobIronCrab

- type: entity
  id: MobSpawnCrabSilver
  parent: MobSpawnCrabQuartz
  name: mobspawner silvercrab
  categories: [ HideSpawnMenu, Spawner ]
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_silver
  - type: SpawnOnDespawn
    prototype: MobSilverCrab

- type: entity
  id: MobSpawnCrabUranium
  parent: MobSpawnCrabQuartz
  name: mobspawner uraniumcrab
  categories: [ HideSpawnMenu, Spawner ]
  components:
  - type: Sprite
    sprite: /Textures/Effects/mobspawn.rsi
    state: crab_uranium
  - type: SpawnOnDespawn
    prototype: MobUraniumCrab

- type: entity
  id: EffectAnomalyFloraBulb
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.4
  - type: Sprite
    drawdepth: Effects
    noRot: true
    layers:
      - shader: unshaded
        map: ["enum.EffectLayers.Unshaded"]
        sprite: Effects/emp.rsi
        state: emp_disable
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer
  - type: RandomSpawner
    deleteSpawnerAfterSpawn: false
    rareChance: 0.1
    offset: 0.3
    chance: 1
    prototypes:
    - FoodAmbrosiaVulgaris
    - FoodAloe
    - FoodCabbage
    - FoodCarrot
    - FoodGalaxythistle
    - FoodLemon
    - FoodLime
    - FoodPeaPod
    - FoodPineapple
    - FoodOnionRed
    - FoodWatermelon
    - FoodAmbrosiaVulgaris
    - FoodAloe
    - FoodCabbage
    - FoodCarrot
    - FoodGalaxythistle
    - FoodLemon
    - FoodLime
    - FoodPeaPod
    - FoodPineapple
    - FoodOnionRed
    - FoodWatermelon
    - FoodGatfruit
    - MobTomatoKiller
    rarePrototypes:
    - MobLuminousEntity
    - MobLuminousObject

Resources/Prototypes/Entities/Effects/mobspawn.yml (diff)
@@ -1,7 +1,7 @@
-﻿- type: entity
+- type: entity
   id: MobSpawnCrabQuartz
   name: mobspawner quartzcrab
-  noSpawn: True
+  categories: [ HideSpawnMenu, Spawner ]
   components:
   - type: Transform
     anchored: True
@@ -31,7 +31,7 @@
   id: MobSpawnCrabIron
   parent: MobSpawnCrabQuartz
   name: mobspawner ironcrab
-  noSpawn: True
+  categories: [ HideSpawnMenu, Spawner ]
   components:
   - type: Sprite
     sprite: /Textures/Effects/mobspawn.rsi
@@ -43,7 +43,7 @@
   id: MobSpawnCrabSilver
   parent: MobSpawnCrabQuartz
   name: mobspawner silvercrab
-  noSpawn: True
+  categories: [ HideSpawnMenu, Spawner ]
   components:
   - type: Sprite
     sprite: /Textures/Effects/mobspawn.rsi
@@ -55,7 +55,7 @@
   id: MobSpawnCrabUranium
   parent: MobSpawnCrabQuartz
   name: mobspawner uraniumcrab
-  noSpawn: True
+  categories: [ HideSpawnMenu, Spawner ]
   components:
   - type: Sprite
     sprite: /Textures/Effects/mobspawn.rsi
@@ -65,7 +65,7 @@
 
 - type: entity
   id: EffectAnomalyFloraBulb
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: TimedDespawn
     lifetime: 0.4
